# Package prefix to find all templates using Class.getResourseAsStream()
#
package = /pt/utl/ist/renderers/html/

# The main document layout
#
# Variables:
# 	header : the document title
# 	header : template[header]
#   footer : template[footer]
#   css    : template[css]
#   body   : replaced with the template corresponding to each document 
#
main = main.html

# The document header
#
# Variables:
#	types     : url to the generated types document
#	layouts   : url to the generated layouts document
#	renderers : url to the generated renderers document
#
header = header.html

# The document footer
#
# Variables:
# 	time : the generation time
#
footer = footer.html

# Css to be included, inline, in each document
#
css-screen = default.css
css-print  = print.css

# Template used for each type in the configuration.
# Added to ${body} in template[main].
#
# Variables:
#	type    : the type name
#   layouts : template[type-layouts]* 
#
types = types.html

# Template for each of the layouts a type is associated with. 
# Added to ${layouts} in template[types].
#
# Variables:
#	layout   : the layout name (a link to the layouts page)
#	mode	     : the mode defined for the layout
#	renderer : the class name of the renderer 
#	comment  : the comment associated with the layout   
#	defaults : template[layout-defaults]*
#
types-layouts = types-layouts.html

# Template used for each layout in the configuration. 
# Added to ${body} in template[main].
#
# Variables:
#	layout  : the layout name
#   comment : the layout comment
#   types   : template[layout-types]*
#
layouts = layouts.html

# Template for each of the types a layout is associated with.
# Added to ${types} in template[layout].
#
# Variables:
# 	type     : the type name (link to the types page)
#	mode	     : the mode defined for the layout
#	renderer : the class name of the renderer 
#	defaults : template[layout-defaults]*
#
layouts-types = layouts-types.html

# Template for the layout default properties.
# Added to ${defaults} of template[types-layouts] and template[layouts-types].
#
# Variables:
#	property : the property's name
#   value    : the property's value
#
layouts-defaults = layouts-defaults.html

# Template used for each renderer used by a layout.
# Added to ${body} in template[main].
#
# Variables:
#	renderer   : the renderer's name (a link to the cvs)
#	comment    : the renderer's comment
#   properties : template[properties]*
#
renderers = renderers.html

# Template used for each one of the renderer's properties.
# Added to ${properties} in template[renderer].
#
# Variables:
#	signature : the property's signature like 'property(String)'  
#	comment   : the property's comment
#
renderers-properties = renderers-properties.html
