sp.id=PT-SP
sp.url=http://10.1.1.10:8080/SP/ReturnPage
sp.qaalevel=3
#speps.country.url=http://10.1.1.10:8080/PEPS/CountrySelector
speps.country.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/CountrySelector
#speps.auth.url=http://10.1.1.10:8080/PEPS/ServiceProvider
speps.auth.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/ServiceProvider
attribute.number=9

attribute1.name=eIdentificador
attribute1.type=true

attribute2.name=NomeProprio
attribute2.type=true

attribute3.name=NomeApelido
attribute3.type=true

attribute4.name=Sexo
attribute4.type=false

attribute5.name=DataNascimento
attribute5.type=false

attribute6.name=Nacionalidade
attribute6.type=false

attribute7.name=CorreioElectronico
attribute7.type=false

attribute8.name=TextoMorada
attribute8.type=false

attribute9.name=MoradaCanonica
attribute9.type=false

memcached.hostname=id.ist.utl.pt
memcached.port=11211
sp.invoke.url=https://id.ist.utl.pt/stork/populateInitPage

sp.return.from.peps.url=https://fenix.ist.utl.pt/applications/erasmus/returnFromPeps
sp.return.from.peps.to.access.application.url=https://fenix.ist.utl.pt/applications/erasmus/pepsApplicationAccess
sp.return.from.peps.to.bind.application.with.stork=https://fenix.ist.utl.pt/applications/erasmus/bindApplicationWithStork

#memcached.hostname=storker.ist.utl.pt
#memcached.port=11211
#sp.invoke.url=http://storker.ist.utl.pt/IST-SP/IndexPage

#sp.return.from.peps.url=http://localhost:8080/ciapl/applications/erasmus/returnFromPeps
#sp.return.from.peps.to.access.application.url=http://localhost:8080/ciapl/applications/erasmus/pepsApplicationAccess
#sp.return.from.peps.to.bind.application.with.stork=http://localhost:8080/ciapl/applications/erasmus/bindApplicationWithStork
