#Load Degrees Config

middleware.LoadDegrees.fieldSeparator=;
middleware.LoadDegrees.dataFilePath=etc/curram.txt

#Load Courses Config

middleware.LoadCourses.fieldSeparator=\t
middleware.LoadCourses.dataFilePath=etc/DISCIPLINAS.TXT

#Load Students Config

middleware.LoadStudents.fieldSeparator=\t
middleware.LoadStudents.dataFilePath=etc/PESSOAALUNO.TXT

#Load Course Enrolments Config

middleware.LoadCourseEnrolments.fieldSeparator=\t
middleware.LoadCourseEnrolments.dataFilePath=etc/INSCRICOES.TXT
