Default=OJB_HL_SEQ,OJB_DSET,OJB_DMAP,OJB_DSET_ENTRIES,OJB_DMAP_ENTRIES,OJB_DLIST,OJB_SEQ,OJB_DLIST_ENTRIES,OJB_NRM,OJB_LOCKENTRY
EditEvaluation=ENROLMENT_PERIOD
EditProgram=ENROLMENT_PERIOD
EditObjectives=ENROLMENT_PERIOD
EditBibliographicReference=ENROLMENT_PERIOD