storageFileName=@roleback.filename@
default.persistenceSupport=@default.persistenceSupport@
app.name=@app.name@

#Kerberos/LDAP
changePassScript=/usr/local/bin/fenix_change_password
createUserScript=/usr/local/bin/fenix_create_user