storageFileName=@roleback.filename@
default.persistenceSupport=@default.persistenceSupport@
app.name=@app.name@

#Kerberos/LDAP
changePassScript=/usr/local/bin/fenix_change_password
createUserScript=/usr/local/bin/fenix_create_user

#Teacher personal expectation definition year
#This is temporary until we have Periods for definition of
#teacher personal expectations
teacherPersonalExpecationDefaultExecutionYear=2005/2006