net.sourceforge.fenixedu.domain.research.result.ResultUnitAssociation.ResultUnitAssociationRole = VARCHAR
net.sourceforge.fenixedu.domain.research.result.ResultEventAssociation.ResultEventAssociationRole = VARCHAR
net.sourceforge.fenixedu.domain.research.result.patent.ResultPatent.ResultPatentType = VARCHAR
net.sourceforge.fenixedu.domain.research.result.patent.ResultPatent.ResultPatentStatus = VARCHAR
net.sourceforge.fenixedu.domain.GradeScale = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.BibliographicReferences = LONGVARCHAR
net.sourceforge.fenixedu.util.tests.CorrectionAvailability = INTEGER
java.lang.Character = CHAR
net.sourceforge.fenixedu.domain.curricularRules.CurricularRuleType = VARCHAR
net.sourceforge.fenixedu.domain.research.project.ProjectType = VARCHAR
net.sourceforge.fenixedu.domain.ShiftType = VARCHAR
net.sourceforge.fenixedu.domain.masterDegree.MasterDegreeClassification = VARCHAR
net.sourceforge.fenixedu.util.tests.CorrectionFormula = INTEGER
net.sourceforge.fenixedu.domain.organizationalStructure.PartyTypeEnum = VARCHAR
net.sourceforge.fenixedu.domain.branch.BranchType = VARCHAR
net.sourceforge.fenixedu.util.LegalRegimenType = VARCHAR
net.sourceforge.fenixedu.domain.util.LogicOperators = VARCHAR
net.sourceforge.fenixedu.util.FinalDegreeWorkProposalStatus = INTEGER
net.sourceforge.fenixedu.domain.curriculum.CurricularCourseType = VARCHAR
net.sourceforge.fenixedu.util.PublicationArea = VARCHAR
net.sourceforge.fenixedu.util.DiaSemana = INTEGER
net.sourceforge.fenixedu.domain.QualificationType = VARCHAR
net.sourceforge.fenixedu.domain.research.project.ProjectParticipation.ProjectParticipationType = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentAction = INTEGER
net.sourceforge.fenixedu.domain.transactions.PaymentType = VARCHAR
net.sourceforge.fenixedu.domain.person.IDDocumentType = VARCHAR
net.sourceforge.fenixedu.domain.degree.BolonhaDegreeType = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.CurricularStage = VARCHAR
net.sourceforge.fenixedu.domain.student.StudentType = INTEGER
net.sourceforge.fenixedu.domain.organizationalStructure.AccountabilityTypeEnum = VARCHAR
net.sourceforge.fenixedu.util.ProviderRegimeType = INTEGER
net.sourceforge.fenixedu.domain.GraduationType = VARCHAR
net.sourceforge.fenixedu.util.tests.TestType = INTEGER
net.sourceforge.fenixedu.util.ContentType = VARCHAR
net.sourceforge.fenixedu.util.MarkType = INTEGER
net.sourceforge.fenixedu.util.Season = INTEGER
#java.util.Date = TIME
#java.util.Date = TIMESTAMP
java.util.Date = DATE
org.joda.time.YearMonthDay = VARCHAR
net.sourceforge.fenixedu.util.PeriodState = VARCHAR
net.sourceforge.fenixedu.domain.DocumentType = VARCHAR
net.sourceforge.fenixedu.domain.teacher.AdviseType = VARCHAR
net.sourceforge.fenixedu.domain.degree.degreeCurricularPlan.DegreeCurricularPlanState = VARCHAR
java.lang.Double = DOUBLE
net.sourceforge.fenixedu.util.ContractType = VARCHAR
net.sourceforge.fenixedu.util.DelegateYearType = INTEGER
java.lang.Integer = INTEGER
net.sourceforge.fenixedu.util.PublicationType = INTEGER
net.sourceforge.fenixedu.domain.teacher.ServiceExemptionType = VARCHAR
net.sourceforge.fenixedu.domain.research.event.EventType = VARCHAR
net.sourceforge.fenixedu.domain.gratuity.ExemptionGratuityType = VARCHAR
net.sourceforge.fenixedu.util.EntryPhase = INTEGER
net.sourceforge.fenixedu.domain.sms.SmsDeliveryType = VARCHAR
net.sourceforge.fenixedu.util.OldPublicationType = INTEGER
net.sourceforge.fenixedu.util.RegimenType = VARCHAR
net.sourceforge.fenixedu.util.PeriodToApplyRestriction = INTEGER
net.sourceforge.fenixedu.domain.person.Gender = VARCHAR
net.sourceforge.fenixedu.domain.studentCurricularPlan.StudentCurricularPlanState = VARCHAR
net.sourceforge.fenixedu.domain.curriculum.EnrollmentState = VARCHAR
net.sourceforge.fenixedu.domain.FileItemPermittedGroupType = VARCHAR
net.sourceforge.fenixedu.util.OrientationType = INTEGER
net.sourceforge.fenixedu.tools.enrollment.AreaType = VARCHAR
net.sourceforge.fenixedu.domain.masterDegree.GuideRequester = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentEvaluationState = INTEGER
net.sourceforge.fenixedu.domain.person.MaritalStatus = VARCHAR
net.sourceforge.fenixedu.domain.transactions.TransactionType = VARCHAR
java.lang.Boolean = BIT
net.sourceforge.fenixedu.util.CurricularCourseExecutionScope = INTEGER
net.sourceforge.fenixedu.domain.curriculum.EnrolmentEvaluationType = VARCHAR
net.sourceforge.fenixedu.domain.accessControl.Group = BLOB
net.sourceforge.fenixedu.domain.gratuity.ReimbursementGuideState = VARCHAR
java.lang.String = LONGVARCHAR
net.sourceforge.fenixedu.domain.curriculum.EnrollmentCondition = VARCHAR
net.sourceforge.fenixedu.util.State = INTEGER
net.sourceforge.fenixedu.util.ProposalState = INTEGER
net.sourceforge.fenixedu.util.SituationName = INTEGER
net.sourceforge.fenixedu.domain.gratuity.SibsPaymentStatus = VARCHAR
net.sourceforge.fenixedu.util.MultiLanguageString = LONGVARCHAR
net.sourceforge.fenixedu.domain.gratuity.SibsPaymentType = VARCHAR
net.sourceforge.fenixedu.util.StudentState = INTEGER
net.sourceforge.fenixedu.domain.organizationalStructure.FunctionType = VARCHAR
org.joda.time.Partial = LONGVARCHAR
org.joda.time.Period = BLOB
net.sourceforge.fenixedu.util.SecretaryEnrolmentStudentReason = INTEGER
net.sourceforge.fenixedu.domain.degreeStructure.RegimeType = VARCHAR
net.sourceforge.fenixedu.util.StudentPersonalDataAuthorizationChoice = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentGroupPolicyType = INTEGER
net.sourceforge.fenixedu.util.WeekDay = VARCHAR
net.sourceforge.fenixedu.domain.curricularPeriod.CurricularPeriodType = VARCHAR
net.sourceforge.fenixedu.domain.degree.DegreeType = VARCHAR
net.sourceforge.fenixedu.util.ByteArray = BLOB
net.sourceforge.fenixedu.domain.person.RoleType = VARCHAR
net.sourceforge.fenixedu.util.TipoSala = INTEGER
net.sourceforge.fenixedu.domain.GuideState = VARCHAR
net.sourceforge.fenixedu.domain.research.event.EventParticipation.EventParticipationRole = VARCHAR
org.joda.time.DateTime = TIMESTAMP
org.joda.time.TimeOfDay = TIME
net.sourceforge.fenixedu.util.HourMinuteSecond = VARCHAR
net.sourceforge.fenixedu.domain.studentCurricularPlan.Specialization = VARCHAR
net.sourceforge.fenixedu.domain.MarkSheetType = VARCHAR
net.sourceforge.fenixedu.domain.MarkSheetState = VARCHAR
java.math.BigDecimal = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.JustificationType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.AssiduousnessState = VARCHAR
net.sourceforge.fenixedu.domain.research.project.ProjectEventAssociation.ProjectEventAssociationRole = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.CompetenceCourseLevel = VARCHAR
org.joda.time.Duration = BIGINT
net.sourceforge.fenixedu.domain.assiduousness.WorkWeek = LONGVARCHAR    
net.sourceforge.fenixedu.domain.assiduousness.util.CardType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.DayType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.JustificationGroup = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.CardState = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.AnulationState = VARCHAR
net.sourceforge.fenixedu.domain.accounting.EventType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.EntryType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.AccountType = VARCHAR
net.sourceforge.fenixedu.domain.research.result.publication.PublicationType = VARCHAR 
net.sourceforge.fenixedu.domain.research.result.publication.BookRole =  VARCHAR
net.sourceforge.fenixedu.domain.research.result.publication.ThesisType =  VARCHAR
net.sourceforge.fenixedu.domain.research.result.ScopeType = VARCHAR
