#######################
# Destination Dataset #
#######################
destination.dataset = 

#######################
# Database Settings   #
#######################
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/ciapl
db.user = root
db.pass =

################
# Table Format #
################
# table<number> = YOUR_TABLE_NAME 
# table<number>.columns = COLUMNS_TO_INCLUDE - comma "," separated, use * for all columns
# table<number>.whereCondition = WHERE_CLAUSE - where clause for your table, for example: ID_INTERNAL = 1
# table<number>.position = POSITION_IN_DATASET - not implemented for now, but could be needed in future



################################
# Tables to include in dataset #
################################

table1 = DEGREE_CURRICULAR_PLAN
table1.columns = *
table1.whereCondition = ID_INTERNAL = 48

#table1 = BRANCH
#table1.columns = *
#table1.whereCondition = KEY_DEGREE_CURRICULAR_PLAN = 48

#table2 = CURRICULAR_COURSE
#table2.columns = *
#table2.whereCondition = KEY_DEGREE_CURRICULAR_PLAN = 48

#table3 = CURRICULAR_COURSE_SCOPE
#table3.columns = *
#table3.whereCondition = KEY_BRANCH=7902 OR KEY_BRANCH=8526 OR KEY_BRANCH=8527 OR KEY_BRANCH=8528 OR KEY_BRANCH=8529 OR KEY_BRANCH=8681 OR KEY_BRANCH=8682 OR KEY_BRANCH=8683

#table4 = CURRICULAR_COURSE_GROUP
#table4.columns = *
#table4.whereCondition = ID_INTERNAL >= 1

#table5 = CURRICULAR_COURSE_CURRICULAR_COURSE_GROUP
#table5.columns = *
#table5.whereCondition = ID_INTERNAL >= 1

#table10 = CURRICULAR_SEMESTER
#table10.columns = *
#table10.whereCondition = ID_INTERNAL >= 1

#table11 = CURRICULAR_YEAR
#table11.columns = *
#table11.whereCondition = ID_INTERNAL >= 1


#table13 = DEGREE
#table13.columns = *
#table13.whereCondition = ID_INTERNAL >= 1

#table13 = ROLE
#table13.columns = *
#table13.whereCondition = ID_INTERNAL >= 1

#table16 = EXECUTION_PERIOD
#table16.columns = *
#table16.whereCondition = ID_INTERNAL >= 1

#table18 = EXECUTION_YEAR
#table18.columns = *
#table18.whereCondition = ID_INTERNAL >= 1

#table19 = PRECEDENCE
#table19.columns = *
#table19.whereCondition = ID_INTERNAL >= 1

#table20 = RESTRICTION
#table20.columns = *
#table20.whereCondition = ID_INTERNAL >= 1

#table21 = SCIENTIFIC_AREA
#table21.columns = *
#table21.whereCondition = ID_INTERNAL >= 1

#table22 = SCIENTIFIC_AREA_CURRICULAR_COURSE_GROUP
#table22.columns = *
#table22.whereCondition = ID_INTERNAL >= 1

#table26 = STUDENT_CURRICULAR_PLAN 
#table26.columns = *
#table26.whereCondition = KEY_DEGREE_CURRICULAR_PLAN=48

#table27 = ENROLMENT 
#table27.columns = *
#table27.whereCondition = ID_INTERNAL >= 1

#table23 = STUDENT
#table23.columns = *
#table23.whereCondition = ID_INTERNAL >= 1

#table25 = PERSON_ROLE
#table25.columns = *
#table25.whereCondition = ID_INTERNAL >= 1

#table24 = PERSON
#table24.columns = *
#table24.whereCondition = USERNAME LIKE "L%"

#manyToManyTables=CURRICULAR_COURSE


