java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
java.naming.provider.url=rmi://localhost:1091
#Set this to something if you need to install an rmi security manager
#java.naming.rmi.security.manager=true

#The client truststore should be defined by this system prop
javax.net.ssl.trustStore=tomcat.truststore
#The client truststore password
javax.net.ssl.trustStorePassword=tomcat.truststore.password
#The server keystore should be defined by this system prop
#javax.net.ssl.keyStore
#The password needed for the keyStore should be defined
#javax.net.ssl.keyStorePassword
#For debugging net connectins define the system prop
#javax.net.debug=all