file.manager.implementation.class=@file.manager.implementation.class@

#----------------------------------------------------------------
# Dspace specific configuration
#----------------------------------------------------------------
dspace.serverUrl=@dspace.serverUrl@
dspace.downloadUriFormat=@dspace.downloadUriFormat@
dspace.username=@dspace.username@
dspace.password=@dspace.password@