###############################################################################################
# IMPORTANT: 
#	- Conventions depending of SUFFIX and PREFIX (<PREFIX>*<SUFFIX>) are not supported #
#	- Conventions are case sensitive
###############################################################################################

##########
# FORMAT #
##########
#conventions = <convention1>,... - your conventions "," comma separated

###########
#Example: #
###########
#conventions = KEY_,chave,_id_internal,_KEY



##################
# FK Conventions #
##################
conventions = KEY_,chave,_id_internal,_KEY


#################################################################
#Corrections													#
#Format:		 												#
#<tableName>.corrections = <FOREIGN_KEY_NAME> = <TABLE_NAME>	#
#################################################################
STUDENT_CURRICULAR_PLAN.corrections = KEY_EMPLOYEE = ass_FUNCIONARIO,KEY_STUDENT = STUDENT
ass_FUNCIONARIO.corrections = chavePessoa = PERSON, chaveHorarioActual = ass_HORARIO
ass_HORARIO.corrections = chaveHorarioTipo = ass_HORARIO_TIPO, chaveFuncionario = ass_FUNCIONARIO
MASTER_DEGREE_PROOF_VERSION.corrections = KEY_EMPLOYEE = ass_FUNCIONARIO
MASTER_DEGREE_THESIS_DATA_VERSION.corrections = KEY_EMPLOYEE = ass_FUNCIONARIO
SECTION.corrections = KEY_SUPERIOR_SECTION = SECTION
ENROLMENT.corrections = KEY_CURRICULAR_COURSE_FOR_OPTION = CURRICULAR_COURSE







