CurricularCoursesFilePath=C:/jmota/eclipse-M6/workspace/fenix-head/etc/LEEC_Enrollment_Tests_Arguments
ExpectedCurricularCoursesFilePath=
BackupDataSetFilePath=backupDataSet.xml
StudentNumber=54503
DegreeCurricularPlanID=48
CreditsInSpecializationArea=
CreditsInSecundaryArea=