CurricularCoursesFilePath=D:/Fenix/Dados/teste.txt
ExpectedCurricularCoursesFilePath=
BackupDataSetFilePath=D:/Fenix/Dados/backupDataSet.xml
StudentNumber=54503
DegreeCurricularPlanID=48
CreditsInSpecializationArea=
CreditsInSecundaryArea=