IST.FTP.server.usernameFTP=@ftp.IST.server.user@
IST.FTP.server.passwordFTP=@ftp.IST.server.pass@
IST.FTP.server.urlFTP=@ftp.IST.server.address@
IST.FTP.scp.command=@ftp.IST.scp.command@
IST.FTP.scp.args=@ftp.IST.scp.args@
