log4j.rootLogger=ERROR, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.sql = INFO, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClass = INFO, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl = INFO, stdout
log4j.org.apache.ojb.odmg = INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n