log4j.rootLogger=ERROR, profileLog, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.sql = ERROR, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClass = ERROR, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl = ERROR, stdout
log4j.org.apache.ojb.odmg = ERROR, stdout
log4j.com.atlassian.util.profiling =  INFO, profileLog, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=WARN

log4j.appender.profileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profileLog.Threshold=INFO
log4j.appender.profileLog.File=${catalina.home}/logs/logprofile.log
log4j.appender.profileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.profileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.profileLog.ImmediateFlush=true



# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.profileLog.layout.ConversionPattern=%d{HH:mm:ss}  - %m%n