# The log files must not be terminated with an extention
# Exemple: If the log file is to be named "result.log" the path should be "D:\\Fenix\\Results\\result"
update.past.enrollments.log.file.name=D:\\Fenix\\Results\\periodicMigration\\localhost\\update-past-enrollments
update.current.enrollments.log.file.name=D:\\Fenix\\Results\\periodicMigration\\localhost\\update-current-enrollments
update.students.log.file.name=D:\\Fenix\\Results\\periodicMigration\\localhost\\update-students
give.all.equivalences.log.file.name=D:\\Fenix\\Results\\periodicMigration\\localhost\\give-all-equivalences
give.leec.equivalences.log.file.name=D:\\Fenix\\Results\\periodicMigration\\localhost\\give-leec-equivalences

# update.past.enrollments.log.file.name=/migrationLogs/update-past-curriculums
# update.current.enrollments.log.file.name=/migrationLogs/update-current-curriculums
# update.students.log.file.name=/migrationLogs/update-students
# give.all.equivalences.log.file.name=/migrationLogs/give-all-equivalences
# give.leec.equivalences.log.file.name=/migrationLogs/give-leec-equivalences
