# The log files must not be terminated with an extention
# Exemple: If the log file is to be named "result.log" the path should be "D:\\Fenix\\Results\\result"
update.past.enrollments.log.file.name=D:\\Fenix\\Results\\update-past-enrollments
update.current.enrollments.log.file.name=D:\\Fenix\\Results\\update-current-enrollments
give.all.equivalences.log.file.name=D:\\Fenix\\Results\\give-all-equivalences
give.leec.equivalences.log.file.name=D:\\Fenix\\Results\\give-leec-equivalences
