# The log files must not be terminated with an extention
# Exemple: If the log file is to be named "result.log" the path should be "/migrationLogs/update-past-curriculums"
update.past.curriculums.log.file.name=/migrationLogs/update-past-curriculums
update.current.curriculums.log.file.name=/migrationLogs/update-current-curriculums
create.new.students.log.file.name=/migrationLogs/create-new-students
