markSheet=/reports/markSheet.jasper
markSheetRectification=/reports/markSheetRectification.jasper
registrationDeclaration=/reports/registrationDeclaration.jasper
assiduousness.workDaySheet=/reports/workSheet.jasper
assiduousness.vacations=/reports/assiduousnessVacations.jasper
assiduousness.employeeExtraWork=/reports/employeeExtraWork.jasper
parkingManager.parkingCard=/reports/parkingCard.jasper
personnelSection.employeesAnualInfo=/reports/employeesAnualInfo.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.SchoolRegistrationCertificateRequest=/reports/schoolRegistrationCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.EnrolmentCertificateRequest=/reports/enrolmentCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.ApprovementCertificateRequest=/reports/approvementCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DegreeFinalizationCertificateRequest=/reports/degreeFinalizationCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.SchoolRegistrationDeclarationRequest=/reports/schoolRegistrationDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.EnrolmentDeclarationRequest=/reports/enrolmentDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.IRSDeclarationRequest=/reports/IRSDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.ExamDateCertificateRequest=/reports/examDateCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.CourseLoadRequest=/reports/courseLoadRequest.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.ProgramCertificateRequest=/reports/programCertificateRequest.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.DEGREE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.MASTER_DEGREE=/reports/diplomaBolonhaMasterDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_DEGREE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_MASTER_DEGREE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_INTEGRATED_MASTER_DEGREE.FIRST_CYCLE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_INTEGRATED_MASTER_DEGREE.SECOND_CYCLE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_ADVANCED_FORMATION_DIPLOMA=/reports/diplomaBolonhaAdvancedFormation.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_PHD_PROGRAM=/reports/diplomaBolonhaPhdProgram.jasper
net.sourceforge.fenixedu.presentationTier.docs.IRSCustomDeclaration=/reports/IRSCustomDeclaration.jasper
net.sourceforge.fenixedu.presentationTier.docs.thesis.ApproveJuryDocument=/reports/approveJuryForm.jasper
net.sourceforge.fenixedu.presentationTier.docs.thesis.StudentThesisIdentificationDocument=/reports/newStudentIdentification.jasper
net.sourceforge.fenixedu.domain.library.LibrabryCard=/reports/libraryCard.jasper
net.sourceforge.fenixedu.domain.library.LibrabryCard.letter=/reports/libraryCardLetter.jasper
net.sourceforge.fenixedu.domain.library.LibrabryCard.letterForStudents=/reports/libraryCardLetterForStudents.jasper
