markSheet=/reports/markSheet.jasper
registrationDeclaration=/reports/registrationDeclaration.jasper
assiduousness.workDaySheet=/reports/workSheet.jasper
parkingManager.parkingCard=/reports/parkingCard.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.SchoolRegistrationCertificateRequest=/reports/schoolRegistrationCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.EnrolmentCertificateRequest=/reports/enrolmentCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.ApprovementCertificateRequest=/reports/approvementCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DegreeFinalizationCertificateRequest=/reports/degreeFinalizationCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.SchoolRegistrationDeclarationRequest=/reports/registrationDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.EnrolmentDeclarationRequest=/reports/enrolmentDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.IRSDeclarationRequest=/reports/IRSDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DegreeDiploma=/reports/degreeDiploma.jasper
