markSheet=/reports/markSheet.jasper
registrationDeclaration=/reports/registrationDeclaration.jasper
assiduousness.workDaySheet=/reports/workSheet.jasper
parkingManager.parkingCard=/reports/parkingCard.jasper
