DeleteEnrollment
DeleteEnrollmentsList
WriteEnrollment
WriteEnrollmentsList
DeleteSummary
InsertSummary
EditSummary
UnEnrollStudentFromShift
WriteStudentAttendingCourse
DeleteStudentAttendingCourse
EnrollStudentInShifts
InsertStudentTestResponses
UnEnrollStudentInGroup
GroupStudentEnrolment
EditGroupShift
CreateUnit
EditUnit
net.sourceforge.fenixedu.applicationTier.Servico.person.ApplyStructureModifications.run