net.sourceforge.fenixedu.applicationTier.Servico.manager.DeleteEnrollment
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.DeleteEnrolment
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.DeleteEnrollmentsList
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.WriteEnrollment
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.WriteEnrollmentsList
net.sourceforge.fenixedu.applicationTier.Servico.departmentAdmOffice.DeleteSummary
net.sourceforge.fenixedu.applicationTier.Servico.teacher.DeleteSummary
net.sourceforge.fenixedu.applicationTier.Servico.departmentAdmOffice.InsertSummary
net.sourceforge.fenixedu.applicationTier.Servico.teacher.InsertSummary
net.sourceforge.fenixedu.applicationTier.Servico.exceptions.FenixServiceException.EditSummary
net.sourceforge.fenixedu.applicationTier.Servico.teacher.EditSummary
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.shift.UnEnrollStudentFromShift
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.shift.WriteStudentAttendingCourse
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.shift.DeleteStudentAttendingCourse
net.sourceforge.fenixedu.applicationTier.Servico.enrollment.shift.EnrollStudentInShifts
