# acesso 'a base de dados
IST2002.ServidorPersistente.URLServidorBD=jdbc:mysql://localhost/
IST2002.ServidorPersistente.nomeBD=fenix
IST2002.ServidorPersistente.usernameBD=root
IST2002.ServidorPersistente.passwordBD=

