# Sample ResourceBundle properties file
IST2002.ServidorPersistente.URLServidorBD=jdbc:mysql:@dbMarcacoesPonto.alias@
IST2002.ServidorPersistente.nomeBD=@dbMarcacoesPonto.name@
IST2002.ServidorPersistente.usernameBD=@dbMarcacoesPonto.user@
IST2002.ServidorPersistente.passwordBD=@dbMarcacoesPonto.pass@
