# Sample ResourceBundle properties file
IST2002.ServidorPersistente.usernameBD=root
IST2002.ServidorPersistente.nomeBD=AssiduidadeOracle
IST2002.ServidorPersistente.URLServidorBD=jdbc:mysql://localhost/
IST2002.ServidorPersistente.passwordBD=
