# acesso 'a base de dados
IST2002.ServidorPersistente.URLServidorBD=jdbc:mysql:@db.alias@
IST2002.ServidorPersistente.nomeBD=@db.name@
IST2002.ServidorPersistente.usernameBD=@db.user@
IST2002.ServidorPersistente.passwordBD=@db.pass@

