# Sample ResourceBundle properties file
IST2002.ServidorPersistente.URLServidorBD=@db.assiduousnessOracle.alias@
IST2002.ServidorPersistente.nomeBD=@db.assiduousnessOracle.name@
IST2002.ServidorPersistente.usernameBD=@db.assiduousnessOracle.user@
IST2002.ServidorPersistente.passwordBD=@db.assiduousnessOracle.pass@
