location=@slide.config@
#the size is in MB
maxFileSize=10
maxStorageSize=50

db.slide.driver=@db.slide.driver@
db.slide.alias=@db.slide.alias@
db.slide.user=@db.slide.user@
db.slide.pass=@db.slide.pass@
