#Gateway Settings
#host = nwt.ist.utl.pt
host=@sms.gateway.host@
#host.port = 13013
host.port=@sms.gateway.port@
#host.uri = /cgi-bin/sendsms
host.uri=@sms.gateway.uri@
#protocol = http
protocol=@sms.gateway.protocol@
username=@sms.gateway.username@
password=@sms.gateway.password@
#smsCenterId=

#Fenix Settings
monthlySmsLimit = 30
#acceptSmsHost

#Delivery Reports Settings
deliveryUsername=@sms.delivery.username@
deliveryPassword=@sms.delivery.password@
deliveryHost=@sms.delivery.host@
#deliveryHost.port=8080
deliveryHost.port=@sms.delivery.port@
#deliveryHost.uri = /ciapl/publico/updateSmsDeliveryReport.do
deliveryHost.uri=@sms.delivery.uri@
#deliveryProtocol = http
deliveryProtocol=@sms.delivery.protocol@