#Gateway Settings
host = nwt.ist.utl.pt
host.port = 13013
host.uri = /cgi-bin/sendsms
protocol = http
username = tester
password = foobar
#smsCenterId = 

#Fenix Settings
monthlySmsLimit = 300
#acceptSmsHost

#Delivery Reports Settings
deliveryUsername = fwd
deliveryPassword = peissa
deliveryHost = 193.136.132.41
deliveryHost.port = 8080
deliveryHost.uri = /ciapl/publico/updateSmsDeliveryReport.do
deliveryProtocol = http