#Gateway Settings
host = nwt.ist.utl.pt
host.port = 13013
host.uri = /cgi-bin/sendsms
protocol = http
username = 
password = 
#smsCenterId = 

#Fenix Settings
monthlySmsLimit = 300
#acceptSmsHost

#Delivery Reports Settings
deliveryUsername = 
deliveryPassword = 
deliveryHost = 
deliveryHost.port = 8080
deliveryHost.uri = /ciapl/publico/updateSmsDeliveryReport.do
deliveryProtocol = http