sp.id=PT-SP
sp.url=http://10.1.1.10:8080/SP/ReturnPage
sp.qaalevel=3
#speps.country.url=http://10.1.1.10:8080/PEPS/CountrySelector
speps.country.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/CountrySelector
#speps.auth.url=http://10.1.1.10:8080/PEPS/ServiceProvider
speps.auth.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/ServiceProvider
attribute.number=5
attribute1.name=givenName
attribute1.type=true
attribute2.name=dateOfBirth
attribute2.type=true
attribute3.name=nationalityCode
attribute3.type=true
attribute4.name=age
attribute4.type=false
attribute5.name=isAgeOver
attribute5.type=false
attribute5.value=18
memcached.hostname=localhost
memcached.port=11211
#sp.invoke.url=http://storker/SP/IndexPage?applicationUrl=http://localhost:8080/ciapl/applications/erasmus/returnFromPeps
sp.invoke.url=http://10.1.1.10:8080/SP/IndexPage?applicationUrl=http://localhost:8080/ciapl/applications/erasmus/returnFromPeps
#sp.invoke.url.to.access.aplication=http://storker/SP/IndexPage?applicationUrl=http://localhost:8080/ciapl/applications/erasmus/pepsApplicationAccess
sp.invoke.url.to.access.aplication=http://10.1.1.10:8080/SP/IndexPage?applicationUrl=http://localhost:8080/ciapl/applications/erasmus/pepsApplicationAccess
