sp.id=PT-SP
sp.url=http://10.1.1.10:8080/SP/ReturnPage
sp.qaalevel=3
#speps.country.url=http://10.1.1.10:8080/PEPS/CountrySelector
speps.country.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/CountrySelector
#speps.auth.url=http://10.1.1.10:8080/PEPS/ServiceProvider
speps.auth.url=https://eu-id.teste.cartaodecidadao.gov.pt/PEPS/ServiceProvider
attribute.number=3

attribute1.name=eIdentificador
attribute1.type=true

attribute2.name=NomeProprio
attribute2.type=true

attribute3.name=NomeApelido
attribute3.type=true

memcached.hostname=storker.ist.utl.pt
memcached.port=11211
sp.invoke.url=http://storker/IST-SP/IndexPage?applicationUrl=http://cidhcp122.ist.utl.pt/ciapl/applications/erasmus/returnFromPeps
#sp.invoke.url=http://10.1.1.10:8080/SP/IndexPage?applicationUrl=http://localhost:8080/ciapl/applications/erasmus/returnFromPeps
sp.invoke.url.to.access.aplication=http://storker/IST-SP/IndexPage?applicationUrl=http://cidhcp122.ist.utl.pt:8080/ciapl/applications/erasmus/pepsApplicationAccess
#sp.invoke.url.to.access.aplication=http://10.1.1.10:8080/SP/IndexPage?applicationUrl=http://localhost:8080/ciapl/applications/erasmus/pepsApplicationAccess
