sp.id=PT-SP
sp.url=http://193.136.132.160:8180/SP/ReturnPage
sp.qaalevel=3
speps.country.url=http://193.136.132.160:8180/PEPS/CountrySelector
speps.auth.url=http://193.136.132.160:8180/PEPS/ServiceProvider
attribute.number=4
attribute1.name=nome
attribute1.type=true
attribute2.name=isAgeOver
attribute2.type=false
attribute2.value=18
attribute3.name=nacionalidade
attribute3.type=true
attribute4.name=datanascimento
attribute4.type=false
