body {
	margin: 0 auto;
	background-color: #FFF;
}

.auth-request-wrapper {
	background-color: #F0F0F0;
	margin: 100px auto;
	width: 75%;
	display: block;
	height: auto;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	padding: 2% 2%;
	border: 8px solid #DDD;
	border-radius: 8px;
	font-size: 13px;
}

.auth-request-wrapper-error {
	.auth-request-wrapper;
    background-color: rgb(242,222,222);	
}

.auth-app-details {
	width: 50%;
	vertical-align: top;
	padding-right: 1%;
	display: table-cell;
	border-right: 1px solid #DDD;
}

h2.auth-app-error {
	color: #b9484a;
}

.auth-app-info {
	text-align: center;
	display: table-cell;
	padding-left: 1%;
	vertical-align: top;
	height: auto;
}

.auth-app-info code a {
	font-family: 'Courier-New', monospace;
	font-size: 11px;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
		color: black;
	}
	color: #666;
}

.auth-app-info p {
	color: #333;
	font-size: 13px;
}

.auth-app-info h2 {
	margin-top: 8%;
	margin-bottom: 2%;
}

.btn {
	display: inline-block;
	padding: 6% 12%;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	vertical-align: middle;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	border-radius: 4%;
	cursor: hand;
	cursor: pointer;
}

.btn-authorize {
	background-color: #428bca;
	color: white;
	border: darken(#428bca, 5%);
}

.btn-default {
	background-color: #DDD;
	color: black;
	border: darken(#DDD, 5%);
}

.btn-authorize:hover {
	background-color: darken(#428bca, 5%);
}

.btn-default:hover {
	background-color: darken(#DDD, 5%);
}

.button-group {
	text-align: right;
	padding-top: 2%;
	padding-right: 2%;
}

.app-thumbnail {
	padding: 1% 1%;
	border: solid 1px #DDD;
	background-color: white;
	width: 75px;
	height: 75px;
}