

label.card.generation.batch=Conjunto
label.category.code=Código da Categoria
label.category.description=Descrição<
label.degree.card.name=Nome a aparecer no cartão
label.degree.code=Sigla do Curso
label.degree.ministery.code=Código Ministério
label.degree.ministery.code.define=Definir
label.degree.name=Nome do Curso
label.degree.type=Tipo de curso
label.execution.year=Ano Léctivo
label.line.format=Formato
link.edit=Editar
link.manage.card.generation.create.batch=Criar Novo Conjunto para Envio
link.manage.card.generation.edit.degree=Editar Informação do Curso
link.manage.card.generation.show.degree.codes.and.labels=Consulta de Informação de Cursos
message.manage.card.generation.degree.type.has.problems=(contém problemas)
message.manage.card.generation.category.codes.have.problems=(contém problemas)