
label.card.generation.batch=Conjunto
label.card.generation.batch.created=Criado
label.card.generation.batch.updated=Actualizado
label.card.generation.batch.sent=Enviado
label.card.generation.batch.state=Estado
label.card.generation.batch.number.entries=Número registos
label.card.generation.batch.number.problems=Número problemas
label.card.generation.batch.problem.description=Descrição do Problema
label.card.generation.entry.line=Registo
label.category.code=Código da Categoria
label.category.description=Descrição<
label.degree.card.name=Nome a aparecer no cartão
label.degree.code=Sigla do Curso
label.degree.ministery.code=Código Ministério
label.degree.ministery.code.define=Definir
label.degree.name=Nome do Curso
label.degree.type=Tipo de curso
label.description=Descrição
label.execution.year=Ano Lectivo
label.line.format=Formato
label.registration.start.date=Data de Início
label.registration.degree.type=Tipo de Curso
label.registration.degree=Curso
label.registration.current.state=Estado Actual
label.registration.agreemente=Acordo  	 
link.edit=Editar
link.manage.card.generation.batch.delete=Apagar
link.manage.card.generation.batch.download=Download
link.manage.card.generation.batch.manage=Gerir
link.manage.card.generation.batch.problem.show=Consultar
link.manage.card.generation.batch.resolve.problems=Resolver Problemas
link.manage.card.generation.create.batch=Criar Novo Conjunto para Envio
link.manage.card.generation.edit.degree=Editar Informação do Curso
link.manage.card.generation.entry.delete=Apagar
link.manage.card.generation.problem.delete=Marcar como resolvido
link.manage.card.generation.show.degree.codes.and.labels=Consulta de Informação de Cursos
message.active.non.bolonha.student.curricular.plan.for=O aluno {0} tem um plano curricular pré-bolonha activo.
message.card.generation.batch.creating=Em Gestação
message.card.generation.batch.creating.description=Os registos estão a ser criados. Este processo pode demorar vários minutos para concluir.
message.card.generation.batch.contains.problems=Com Problemas
message.card.generation.batch.contains.more.problems=Exitem mais problemas que não estão aqui listados
message.card.generation.batch.sent=Enviado
message.confirm.delete=Deseja proseguir com a operação? Esta não é reversível.
message.manage.card.generation.degree.type.has.problems=(contém problemas)
message.manage.card.generation.category.codes.have.problems=(contém problemas)
message.person.has.multiple.entries.in.same.batch=A pessoa {0} tem multiplos registos neste conjunto de envio.
message.person.has.multiple.entries.in.same.execution.year=A pessoa {0} tem multiplos registos neste ano léctivo.
message.student.information=Informação de aluno