label.documentIdNumber = Número de documento
label.mechanoGraphicalNumber = Número mecanográfico
label.istid = IST ID
label.name = Nome
label.email = Email
label.numberOfCardGenerationEntries = Número cartões

label.card.generation.batch=Conjunto
label.card.generation.batch.created=Criado
label.card.generation.batch.updated=Actualizado
label.card.generation.batch.sent=Enviado
label.card.generation.batch.state=Estado
label.card.generation.batch.number.entries=Número registos
label.card.generation.batch.number.problems=Número problemas
label.card.generation.batch.issued=Nº emitidos
label.card.generation.batch.problem.description=Descrição do Problema
label.card.generation.entry.line=Registo
label.card.generation.batch.sent.but.not.issued=Registos enviados mas não emitidos
label.category.code=Código da Categoria
label.category.description=Descrição
label.degree.card.name=Nome a aparecer no cartão
label.degree.code=Sigla do Curso
label.degree.ministery.code=Código Ministério
label.degree.ministery.code.define=Definir
label.degree.name=Nome do Curso
label.degree.type=Tipo de curso
label.description=Descrição
label.execution.year=Ano Lectivo
label.line.format=Formato
label.registration.start.date=Data de Início
label.registration.degree.type=Tipo de Curso
label.registration.degree=Curso
label.registration.current.state=Estado Actual
label.registration.agreemente=Acordo
link.create.new.card.generation.entry.for.student=Criar novo registo
link.edit=Editar
link.manage.card.generation.batch.clear.construction.flag=Remover estado em construção
link.manage.card.generation.batch.delete=Apagar
link.manage.card.generation.batch.download=Download
link.manage.card.generation.batch.edit=Alterar Descrição
link.manage.card.generation.batch.set.card=Marcar Como Enviado
link.manage.card.generation.batch.manage=Gerir
link.manage.card.generation.batch.problem.show=Consultar
link.manage.card.generation.batch.resolve.problems=Resolver Problemas
link.manage.card.generation.create.batch=Criar Novo Conjunto Preenchido
link.manage.card.generation.create.batch.empty=Criar Novo Conjunto Vazio
link.manage.card.generation.edit.degree=Editar Informação do Curso
link.manage.card.generation.entry.delete=Apagar
link.manage.card.generation.problem.delete=Marcar como resolvido
link.manage.card.generation.show.degree.codes.and.labels=Consulta de Informação de Cursos
message.active.non.bolonha.student.curricular.plan.for=O aluno {0} tem um plano curricular pré-bolonha activo.
message.card.generation.batch.creating=Em Gestação
message.card.generation.batch.creating.description=Os registos estão a ser criados. Este processo pode demorar vários minutos para concluir.
message.card.generation.batch.contains.problems=Com Problemas
message.card.generation.batch.contains.more.problems=Exitem mais problemas que não estão aqui listados
message.card.generation.batch.sent=Enviado
message.confirm.delete=Deseja proseguir com a operação? Esta não é reversível.
message.manage.card.generation.degree.type.has.problems=(contém problemas)
message.manage.card.generation.category.codes.have.problems=(contém problemas)
message.person.has.multiple.entries.in.same.batch=A pessoa {0} tem multiplos registos neste conjunto de envio.
message.person.has.multiple.entries.in.same.execution.year=A pessoa {0} tem multiplos registos neste ano léctivo.
message.student.information=Informação de aluno
message.number.of.created.registers=Nº de registos criados
message.number.of.not.created.registers=Nº de registos não criados
message.lines.of.not.created.registers=Linhas de registos não criados

title.card.generation=Cartões de Identificação
message.card.generation.info.upload.rules=Regras de Submissão
message.card.generation.info.upload.rules.text=Deve ser submetido um ficheiro .csv com 3 colunas. A primeira deve conter o identificador da pessoa em questão. A segunda deve conter a data de emissão do cartão no formato dd/mm/aaaa. A terceira deve ter a indicação "BANC" para o caso de ser bancário (ou vazia caso contrário).
message.card.generation.info.upload.conclusion.text=A submissão do ficheiro foi concluída.

title.import.card.generation=Importação de cartões de identificação
title.import.card.generation.report=Relatório Geração de Cartões de Identificação
title.report.entries.not.corresponding.to.any.person=Entradas que não correspodem a nenhuma identidade no sistema
title.persons.duplicated.by.identification.number=Identidades duplicadas por nº de identificação
message.search.persons.by.identification.number.empty=Não foram detectadas identidades duplicadas por nº de identificação
title.persons.duplicated.by.name=Identidades duplicadas por nome
messsage.search.persons.by.name.empty=Não foram detectadas identidades duplicadas por nome
title.duplicated.lines=Linhas Duplicadas
title.matched.persons.by.identification.number=Identidades pesquisadas com sucesso por numero de identificação
message.matched.persons.by.identification.number.not.found=Não foi encontrada nenhuma identidade por numero de identificação
title.machted.persons.by.name=Identidades pesquisadas com sucesso por nome
label.number.record.sucessfully.imported=Nº de registos importados com sucesso



label.executionYear=Ano de execução
label.cardGenerationBatch=Lote de geração de cartões
label.file=Ficheiro
label.identification.id=Nº de identificação
label.line.numbers=Nº de registo
label.duplicated.persons=Identidades duplicadas
label.name=Nome
label.card.entry.created=Registo criado
label.matchedPerson=Pessoa

label.emission.date=Data de emissão
label.withAccountInformation=Com vertente bancária
label.linePrefix=Identificador do registo
label.message.no.card.registers=Não foram encontradas emissões

no.person.found=Pessoa não encontrada no sistema: {0}.
line.has.incorrect.length=Linha de dados tem tamanho incorrecto.
multiple.user.information.type.not.crossed=Impossível cruzar dados.
link.manage.card.generation.croosRefNewBatch=Cruzar Novo Conjunto

label.subcategory.code=Código de Subclasse

label.professionalCategory.giafId=Identificador GIAF

label.professionalCategory.name=Nome

label.professionalCategory.categoryType=Tipo

label.professionalCategory.weight=Peso

label.professionalCategory.identificationCardLabel=Apresentação no Cartão de Identificação

link.manage.card.generation.edit.professionalCategory=Alterar Categoria Profissional

link.manage.card.generation.edit.professionalCategory=Categoria Profissional

link.manage.card.generation.edit.professionalCategories=Categorias Profissionais

message.manage.card.generation.professional.category.codes.have.problems=Há categorias profissionais para as quais não está indicado o texto a constar nos cartões

