#errors
errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li> <span class="error">
errors.suffix = </span></li>


# Links
link.curricular.course.enrolment=Inscrição em Disciplinas
link.shift.enrolment=Inscrição em Turnos
link.choose.optional.curricular.course=Escolher Opção
link.exams.enrolment = Inscrição em Exames
link.student.curriculum=Ver Curriculo

#Labels
label.create=Criar
label.clear=Limpar

#Links
link.close.execution.period=Fechar
link.current.execution.period=Tornar Actual
link.open.execution.period=Abrir

#Misc
list.title.execution.periods=Periodos Execução:

#buttons
button.finalize.enrolment=Confirmar
button.change.enrolment=Alterar
button.continue.enrolment=Continuar
button.cancel = Cancelar

#titles
title.manage.execution.periods=Gestão dos Periodos Execução
