errors.byte={0} tem de ser um byte.

errors.creditcard={0} não é válido.

errors.date={0} não é uma data válida.

errors.double={0} tem que ser um número real.

errors.email={0} não é um endereço de Email válido.

errors.existAulas=Não existem aulas

errors.existAulasDeDisciplina=Não existem aulas da disciplina escolhida.

errors.existAulasInTurno=Não existem aulas no Turno

errors.existClass=Não foi possível criar a turma {0}, pois já existe.

errors.existTurnos=Não existem turnos

errors.existAlunosDeTurno=Não existem alunos inscritos

errors.float={0} tem de ser um número real.

errors.integer={0} tem de ser um inteiro.

errors.invalid={0} é inválido.

errors.lesson.invalid.time.interval= O intervalo de tempo é inválido.

errors.long={0} must be an long.

errors.maxlength={0} só pode ter no máximo {1} caracteres.

errors.minlength={0} tem de ter pelo menos {1} caracteres.

errors.range={0} não está entre {1} e {2}.

errors.required=Deverá definir: {0}.

errors.short={0} tem de ser um short.

error.exception.existing={0} já existe.

error.exception.existing.lesson=A aula já existe.

error.exception.intercepting.lesson=Já existem aulas nesse intervalo de tempo no {0}.

error.exception.invalid.existing.password=A password actual está incorrecta.

error.invalid.session=A sua sessão expirou.

errors.invalid.delete.with.objects=Não foi possível apagar {0}. Apague primeiro {1}.

errors.invalid.date.format=O {0} da {1} não está entre {2} e {3}.

errors.invalid.zipCode=Código Postal inválido.(XXXX-XXX)

errors.invalid.date= A {0} é inválida.

errors.different.passwords=As passwords são diferentes.

error.default = Ocorreu um erro.

message.error.notAuthorized= Tentou executar um serviço para o qual não está autorizado.

test.message={0} Aula.

link.login=Efectuar Login

search.empty.rooms.no.rooms = Não existem salas que preencham o critério de procura.

error.shifts.class.not.associated=Não existem Turnos da disciplina escolhida que podem ser associados a esta Turma.

error.shifts.class.not.available=Não existem Turnos disponíveis.

errors.shift.full = O turno {0} encontra-se completo.

errors.shift.nonExisting = O turno {0} não existe.

error.shift.duplicate= O turno {0} já existe para a disciplina {1}.

errors.student.nonExisting = O aluno {0} não existe.

errors.student.notEnroledInExecutionCourse = O aluno {0} não se encontra inscrito na disciplina.

errors.shift.theoretical.hours.limit.exceeded = Carga horária teórica máxima excedida (max = {0}).

errors.shift.pratical.hours.limit.exceeded = Carga horária prática máxima excedida (max = {0}).

errors.shift.theo.pratical.hours.limit.exceeded = Carga horária teorico-prática máxima excedida (max = {0}).

errors.shift.lab.hours.limit.exceeded = Carga horária laboratorial máxima excedida (max = {0}).

errors.shift.theoretical.hours.limit.reached = Carga horária teórica máxima já foi atingida (max = {0}).

errors.shift.pratical.hours.limit.reached = Carga horária prática máxima já foi atingida (max = {0}).

errors.shift.theo.pratical.hours.limit.reached = Carga horária teorico-prática máxima já foi atingida (max = {0}).

errors.shift.lab.hours.limit.reached = Carga horária laboratorial máxima já foi atingida (max = {0}).

errors.unknown = [ Erro desconhecido ]

errors.unableToReadVacancies = Não foi possível ler as vagas da base de dados.

errors.unableToReadShifts = Não foi possível ler os turnos da base de dados.

errors.invalidAuthentication = Verifique se introduziu correctamente os seus dados de acesso!

errors.invalid.room.delete = Não pode apagar salas que estejam associadas a aulas! Apague as aulas primeiro!

errors.unknownClass = Turma desconhecida.


# Label
label.username= Nome de utilizador
label.password	= Senha de acesso
label.chooseYearAndSemester=Indique o ano e o semestre pretendidos.
label.chooseYear=Indique o ano pretendido.
label.add.Aula=Adicionar Aula
label.add.Aulas=Adicionar Aulas
label.add=Adicionar
label.addShift=Adicionar Turno
label.aula.add=Adicionar Aula
label.back=Voltar
label.choose.executionCourse=[Escolha a disciplina]
label.degree=Curso
label.specialization=Especialização
label.identificationDocumentNumber=Número do Documento de Identificação
label.identificationDocumentType=Tipo do Documento de Identificação
label.name=Nome
label.candidate.number=Número de Candidatura

# Label Person
label.person.title.personal.info=Dados Pessoais
label.person.title.addressInfo=Dados de Residência
label.person.title.contactInfo=Contactos
label.person.title.changePersonalInfo=Alterar dados Pessoais

label.person.visualizeInformation=Visualizar Informação Pessoal
label.person.changeInformation=Alterar Informação Pessoal
label.person.changePassword=Alterar a Password
label.person.main.title=Àrea Pessoal
label.person.name=Nome
label.person.username=Nome de Utilizador
label.person.sex=Sexo
label.person.identificationDocumentNumber=Número do Documento de Identificação
label.person.identificationDocumentType=Tipo de Documento de Identificação
label.person.identificationDocumentIssuePlace=Local de Emissão do Documento de Identificação
label.person.identificationDocumentIssueDate=Data de Emissão do Documento de Identificação
label.person.identificationDocumentExpirationDate=Data de Validade do Documento de Identificação
label.person.contributorNumber=Número de Contribuinte
label.person.maritalStatus=Estado Civil
label.person.birth=Data de Nascimento
label.person.nationality=Nacionalidade
label.person.country=Nacionalidade
label.person.birthPlaceParish=Freguesia de Nascimento
label.person.birthPlaceMunicipality=Concelho de Nascimento
label.person.birthPlaceDistrict=Distrito de Nascimento
label.person.fatherName=Nome do Pai
label.person.motherName=Nome da Mãe
label.person.occupation=Profissão
label.person.address=Morada
label.person.place=Localidade
label.person.addressParish=Freguesia
label.person.addressMunicipality=Concelho
label.person.addressDistrict=Distrito
label.person.telephone=Telefone
label.person.mobilePhone=Telemóvel
label.person.email=E-Mail
label.person.webSite=HomePage
label.person.postCode=Código Postal


# Classes properties

lable.changeRoom=Alterar Sala

label.class.create=Criar nova turma
label.class.edit=Editar turma
label.classList.view=Ver turmas
label.clear=Limpar
label.choose=Selecionar
lable.choose=Selecionar
lable.chooseRoom=Atribuir Sala

label.create=Criar

label.delete=Apagar
label.delete.Aula=Apagar Aula
label.delete.Turno=Apagar Turno
label.edit.Aula=Editar Aula
label.edit.Turno=Editar Turno
label.edit=Editar
label.enrolment.choose_change=Alterar/Efectuar Inscrição
label.enrol=Inscrever
label.name=Nome
label.next=Seguinte
label.period={0} º Semestre
label.remove.Aula=Remover Aula
label.save=Guardar
label.search=Procurar
label.shift.view.schedule=Ver Horário do Turno
label.vacancies=Vagas
label.view.StudentsInroled=Ver Alunos Inscritos
label.view.Turno=Ver Turno
label.year={0} º Ano
label.class=Turma
label.edit.shifts=Editar Turnos
label.add.shifts = Gerir Turnos
label.ok=Ok
label.chefe.artigo = A
label.get.certificate = Escolha o certificado que pretende obter
label.obtain.certificate.sitio = Lisboa
label.choose.degree = Escolher Licenciatura
label.choose.curricular.year = Escolher Ano Curricular
label.choose.semester = Escolher Semestre
label.decreto.lei.mestrado = b), do nº2, art. 5º, capitulo II, do Decreto-Lei 216/92, de 13 de Outubro
label.link.shift.classes= Turmas
label.submit=Submeter

# Teacher
label.operacionalObjectives = Objectivos Operacionais
label.generalObjectives = Objectivos Gerais
label.program = Programa

# Gesdis
label.lastModificationDate = Última modificação:
label.insertAnnouncement = Inserir novo anúncio

# Link

link.search.empty.rooms = Procurar salas vazias
link.add.remove.aulas=Adicionar/Remover Aulas
link.exams.create=Criar Exame
link.exams.listByDayAndShift=Listar Exames por Dia e Turno
link.exams.listByDegreeAndAcademicYear=Listar Exames por Curso e Ano Curricular
link.executionCourse.shifts=Ver Turnos
link.manage.turmas=Gestão de Turmas
link.manage.turnos=Gestão de Turnos
link.room.occupation=Ver Ocupação
link.student.signup.class=Inscrição por Turma
link.student.view.schedule=O meu horário
link.student.view.signup=A minha inscrição
link.view=Consultar
listAulas.added=Aulas adicionadas

listAulas.available=Aulas disponíveis

listAulas.existing=Aulas existentes

listAulas.OfTurno=Aulas do Turno

listClasses.emptyClasses=Não existem turmas.

listTurnos.existing=Turnos existentes

listAlunos.OfTurno=Alunos Inscritos no Turno

link.classes.consult= Consultar Turmas

link.executionCourse.consult= Consultar Disciplinas

link.rooms.consult= Consultar Salas

link.shifts.consult= Consultar Turnos

link.timeTables.consult= Consultar Horários

link.student.enrolment.other.shifts=Inscrever em turnos de outras cadeiras

link.logoff=Log Off

property.index = Um elemento

property.aula.disciplina=Disciplina

property.aula = Aula

property.aula.sala=Sala

property.aula.time.begining=Horas de início

property.aula.time.end=Horas de fim

property.aula.time.minutes.end= Minutos de fim

property.aula.time.minutes.begining= Minutos de início

property.aula.type=Tipo

property.aula.weekDay=Dia da Semana

property.classes=Turmas

property.context.curricular.year=Ano Curricular

property.context.degree=Licenciatura

property.context.course=Disciplina

property.help=Ajuda:

property.context.semester=Semestre

property.course=Disciplina

property.curricularCourse.curricularYear=Ano

property.curricularCourse.name=Nome

property.curricularCourse.semester=Semestre

property.degree.initials=Licenciatura

property.exam.beginning=Turno

property.exam.day=Dia

property.exam.month=Mês

property.exam.year=Ano

property.executionCourse.associatedCurricularCourses=Disciplinas Curriculares Associadas:

property.executionCourse.curricularHours=Carga Curricular:

property.executionCourse.theoreticalHours=Teórica -

property.executionCourse.practicalHours=Prática -

property.executionCourse.theoreticalPracticalHours=Teorico-Prática -

property.executionCourse.labHours=Laboratorial -

property.lesson.weekDay=Dia da Semana

property.lesson.beginning=Inicio

property.lesson.end=Fim

property.lesson.room=Sala

property.lessons=Aulas

property.login.username=Username:

property.login.password=Password:

property.name=Nome:

property.number=Número:

property.room.building=Edificio

property.room.capacity.exame=Capacidade Exame

property.room.capacity.normal=Capacidade Normal

property.room.floor=Piso

property.room.name=Nome

property.room.type=Tipo

property.shift=Turno

property.semester=Semestre

property.certificate=Certificado

property.student.degree.type=Tipo de Curso:

property.turno.capacity=Lotação

property.shift.capacity=Lotação

property.shift.name=Nome

property.shift = Turno

property.shift.type = Tipo

property.turno.disciplina=Disciplina

property.turno.type=Tipo

property.turnos=Turnos:

property.shift.type=Tipo

property.turno=Turno

property.turno.name=Nome

property.class.name=Nome

property.class.nameShift=Nome da turma:

property.type=Tipo

property.email=E-Mail:

property.subject=Assunto:

property.message=Mensagem:

title.shift.classes = Turmas de turno:

title.search.result = Resultado da procura:

title.shifts.available=Turnos Disponíveis

title.shifts.inserted=Turnos Adicionados

title.adicionarAulas=Adicionar Aulas

title.choose.discipline=Escolher Disciplina

title.choose.disciplineAndType=Escolher Disciplina e Tipo

title.choose.disciplineAndTypeOfAula=Escolher Disciplina e Tipo de Aula

title.choose.semester=Escolher Semestre

title.choose.certificate=Escolher Certificado

title.chooseRooms=Selecionar Salas

title.chooseRoom=Selecionar Sala

title.search.empty.rooms = Procura de Salas Vazias

title.createAula=Criar Aula

title.createRoom=Criar Sala

title.createTurno=Criar Turno

title.criarAula=Criar Aula

title.editAula=Editar Aula

title.editAulaOfTurno=Editar Aulas De Turno

title.editAulaOfTurnoXPTO=Editar Aulas Do Turno

title.editTurno=Editar Turno

title.exams=Gestão de Exames

title.viewExecutionCourse.shifts=Turnos de

title.homepage=Página Principal

title.listClasses=Gestão de turmas.

title.loginStudent=Autenticação

title.manage.aulas=Manipular Aulas

title.manage.rooms=Gestão de Salas

title.manage.salas=Manipular Salas

title.manage.schedule=Gestão de Horários

title.manage.turnos=Manipular Turnos

title.room.occupation=Ocupação da Sala

title.room=Sala

title.student.main=Portal de Alunos

title.student.enrolment=Inscrições em Turnos

title.student.view.schedule=Horário

title.view.turno=Ver Turno

title.view.alunosOfTurno=Ver Alunos Inscritos em Turno

title.shifts=Turnos

title.student.obtainCertificate=Obter Certidão

title.view.room=Consultar Sala

message.class.changeName=Para alterar o nome da turma escreva o novo e carregue em ok.

message.choose.semester=Escolher Semestre:

message.public.notfound.curricularCourses=Não foram encontradas disciplinas curriculares correspondentes.

message.public.notfound.executionCourse=Não foram encontrados turnos para essa disciplina.

message.public.notfound.infoShifts=Não existem turnos.

message.public.notfound.room=Erro a ler a informação requisitada.

message.public.notfound.rooms=Não foram encontradas nenhumas salas.

message.public.notfound.classes=Não foram encontradas nenhumas turmas.

message.public.notfound.shifts=Não foram encontrados turnos para essa disciplina.

message.student.enrolment.courses.without.shifts=Cadeiras sem turnos a que se encontra inscrito:

message.student.enrolment.not.available=Inscrição não disponivel.

message.student.enrolment.not.selected=---

message.student.enrolment.shifts.not.available=Não existem turnos disponíveis para inscrição.

message.student.enrolment.discipline.not.available= Não existem inscrições em nenhuma disciplina.

message.student.shift.enrolment = Turno e Disciplina

message.error.ocurred= Ocorreu um erro! 

message.error.sendEmail=Se desejar avisar a equipa de desenvolvimento do erro,preencha os campos que achar necessários e carregue em submeter (todos os campos são opcionais)! 

message.error.goBack=Caso contrário carregue em voltar atrás.

# Teacher messages
message.unavailableProgram= Programa não disponível
message.unavailableObjectives = Objectivos não disponíveis

# Teacher Buttons
button.edit = Editar
button.save = Guardar

# Gesdis Buttons
button.delete = Apagar
button.insert = Inserir

title.manipularSalas=Gestao de Salas
title.pesquisarSalas=Seleccionar Salas
title.pesquisarSalasBody=Seleccionar Salas
title.verSala=Ver Sala
title.verSalaBody=Ver Sala
title.editarSala=Editar Sala
title.editarSalaBody=Editar Sala
title.criarSala=Criar Sala
title.criarSalaBody=Criar Sala
title.error= Ocorreu um Erro
link.CreateSala=Criar Sala
link.EditSala=Manipular Sala
link.goBack= Voltar Atrás

message.shift.no.classes = O turno {0} não tem turmas associadas.

manipularSalas.titleSuccess=Salas existentes
manipularSalas.titleInsuccess=Não existem salas 
manipularSalas.verSalaOperation=Ver Sala
manipularSalas.editarSalaOperation=Editar Sala
manipularSalas.apagarSalaOperation=Apagar Sala

sala.name= Nome :
sala.bulding= Edificio :
sala.floor=Piso :
sala.type=Tipo :
sala.normalCapacity=Capacidade Normal :
sala.examinationCapacity=Capacidade Exame :
sala.minimalNormalCapacity=Capacidade Normal Mínima :
sala.minimalExaminationCapacity=Capacidade Exame Mínima :

verSala.seeOcupationLinkName=Ver Ocupação 

principalSalas.createSalaLinkName=Criar Sala
principalSalas.manipulateSalasLinkName=Manipular Salas



# Master Degree Candidate Labels

label.candidate.candidateNumber=Número de Candidatura
label.candidate.name=Nome
label.candidate.applicationYear=Ano de Candidatura
label.candidate.majorDegreeSchool=Escola de Licenciatura
label.candidate.majorDegreeYear=Ano de Licenciatura
label.candidate.majorDegree=Licenciatura
label.candidate.degreeName=Candidatura ao Curso
label.candidate.degree=Curso
label.candidate.specialization=Especialização
label.candidate.average=Média de Licenciatura
label.candidate.infoCandidateSituationDate=Data da Situação
label.candidate.identificationDocumentNumber=Número do Documento de Identificação
label.candidate.identificationDocumentType=Tipo do Documento de Identificação

label.candidate.applicationInfoSituation=Informação de Candidatura
label.candidate.infoCandidateSituation=Situação da Candidatura
label.candidate.majorDegreeInfo=Informação de Licenciatura
label.candidate.infoCandidateSituationRemarks=Observações
label.candidate.values=valores
label.candidate.oldPassword=Introduza a Password Actual
label.candidate.newPassword=Introduza a nova Password
label.candidate.reTypePassword=Confirma a nova Password

label.candidate.oldPasswordError=Password Actual
label.candidate.newPasswordError=Nova Password


# Master Degree Candidate Links

link.candidate.visualizeSituation=Visualizar a Situação da Candidatura
link.candidate.changeApplicationInfo=Alteração de Dados de Candidatura
link.candidate.logoff=LogOff

# Master Degree Candidate Titles

title.candidate.main=Portal de Candidatos a Pós-Graduações
title.candidate.visualizeApplicationInfo=Informação de Candidatura
title.candidate.changeApplicationInfo=Alteração de Dados de Candidatura
title.candidate.changePassword=Alteração de Password

# Exceptions Errors

exception.error.openDatabase = Open Database
exception.error.beginTransaction = Begin Transaction
exception.error.commitTransaction = Commit Transaction
exception.error.abortTransaction = Abort Transaction
exception.error.upgradeLock= Upgrade Lock
exception.error.readLock= Read Lock
exception.error.query= Query
exception.error.closeDatabase = Close Database
exception.error.existing = Já existe um elemento na Base de Dados
exception.error.nonExisting = Elemento não existe na Base de Dados
exception.error.unknown =  Erro desconhecido

# Master Degree Administrative Office
link.masterDegree.administrativeOffice.createCandidate=Criar Candidato

title.masterDegree.administrativeOffice.createCandidate=Criação de Candidato de Pós-Graduação
title.masterDegree.administrativeOffice.main=Portal de Secretaria de Pós-Graduação
title.candidate.visualizeApplicationInfo=Novo Candidato


