errors.integer = {0} tem de ser um inteiro.
errors.required = Deverá definir {0} correctamente.
errors.required.checkbox = Tem que seleccionar pelo menos um {0}.

#-------------------------------------------------------------------------------------------------------------------------------

errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li><span class="error">
errors.suffix = </span></li>

#-------------------------------------------------------------------------------------------------------------------------------

message.acumulated.curricular.courses = Não se pode inscrever a mais de {0} disciplinas acumuladas.
message.minimum.number.curricular.courses.to.enroll = Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll = Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses = Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores.
message.leq.unique.laboratory = Só se pode inscrever a um laboratório.
message.precedence.during.enrolment = A disciplina {0} tem precedência de inscrição!

message.successful.enrolment = Inscrição efectuada com sucesso.
message.out.curricular.course.enrolment.period.default = Fora do período de inscrições.
message.out.curricular.course.enrolment.period = Fora do período de inscrições: <br/> Próximo período de {0} até {1}.

error.transaction.enrolment = De modo a manter a coerência, não poderá utilizar o botão "Back" (Retroceder) nem o botão "Refresh" (Actualizar) do seu browser. Recomece o processo de inscrição.

#-------------------------------------------------------------------------------------------------------------------------------

#errors
error.no.curricular.courses.to.enroll = Deve seleccionar pelo menos uma disciplina para poder proceder e efectuar uma inscrição.
error.no.student.in.database = Não existe nenhum aluno com o número {0}.
error.no.degree.type.selected = um tipo de curso
error.no.student.selected = o número de aluno
error.no.degree.selected = um curso
error.no.semester.selected = semestre
error.no.year.selected = ano
error.no.optional.curricular.courses.to.enroll = Deve seleccionar pelo menos uma disciplina para poder proceder e efectuar uma inscrição.
error.student.enrollment.AreasNotEqual=As áreas de especialização e secundária têm que ser diferentes.
error.student.curricularPlan.nonExistent=O aluno correspondente não possui um plano curricular.
error.areas.choose=Deve escolher as áreas de especialização e secundária para prosseguir com a inscrição.
error.student.degreeCurricularPlan.LEEC=O aluno não pertence ao plano curricular da LEEC.
error.student.enrolmentPeriod=O período de inscrição não corresponde a este período execução.
error.transaction.enrollment=O processo de inscrição não suporta a utilização dos botões "Back" (Retroceder) e "Refresh" (Actualizar) do seu browser. De igual modo, a selecção das disciplinas deve ser feita de forma isolada. Por esta razão terá que recomeçar o processo de inscrição.
error.enrollment.notAuthorized=Não está autorizado a fazer o processo de inscrição.

#messages
message.no.curricular.course.for.enrolment = Nota: O aluno número {0} já concluiu todas disciplinas do curso "{1}", nos anos e semestres escolhidos.
message.curricular.courses.from.this.degree = Situação do aluno número {1} para o curso "{0}" nos anos e semestres escolhidos:
message.enrolment.state.enroled = Inscrito
message.enrolment.state.aproved = Aprovado
message.enrolment.wish.to.continue = Deseja continuar?
message.no.optional.curricular.course.for.enrolment = Nota: O aluno número {0} já concluiu todas disciplinas de opção do seu curso para o semestre corrente.
message.optional.curricular.courses.from.this.degree = Situação do aluno número {0} no que diz respeito às disciplinas de opção do seu curso para o semestre corrente:
message.no.curricular.courses = Não existem disciplinas para curso "{0}", nos anos e semestres escolhidos.
message.student.enrollment.help=Caso pretenda inscrição noutras áreas deve seleccionar as que pretende.
message.student.enrolled.curricularCourses=Disciplinas Curriculares em que está inscrito
message.student.unenrolled.curricularCourses=Disciplinas Curriculares em que se pode inscrever
message.student.curriculum=Currículo do Aluno
message.student.enrollment.confirmation=A inscrição foi efectuada com sucesso. Confirme em baixo a situação actual.

# Links
link.student.enrolment = Inscrição de alunos em disciplinas
link.student.enrolment.with.rules = Inscrição de alunos em disciplinas (com aplicação das regras de inscrição)
link.student.enrolment.without.rules = Inscrição de aluno em disciplinas normais
link.student.enrolment.in.optional.curricular.course.without.rules = Inscrição de alunos em disciplinas de opção
link.manual.equivalence = Atribuição manual de equivalências
link.student.LEEC.enrollment = Inscrição de alunos em disciplinas (com aplicação das regras de inscrição) LEEC
link.student.areas.edit=Editar

#Labels
label.first.step.enrolment = 1º Passo: Indicar que aluno se quer inscerver introduzindo o seu número e seleccionando o tipo de curso a que pertence.
label.second.step.enrolment = 2º Passo: Seleccionar de que curso, de que semestre e de que ano curricular é a disciplina (ou grupo de disciplinas) a que o aluno se pertende inscrever.
label.first.step.equivalence = 1º Passo: Indicar a que aluno se pertende atribuir equivalências, introduzindo o seu número e seleccionando o tipo de curso a que pertence.
label.choose.degree.type = Escolha o Tipo de Curso:
label.choose.student = Introduza o Número do Aluno:
label.choose.degree = Escolha o Curso:
label.choose.semester = Escolha o Semestre:
label.choose.year = Escolha o Ano Curricular:
label.first.semester = 1º Semestre
label.second.semester = 2º Semestre
label.first.year = 1º Ano
label.second.year = 2º Ano
label.third.year = 3º Ano
label.fourth.year = 4º Ano
label.fiveth.year = 5º Ano
label.curricular.course.semester = Semestre
label.curricular.course.branch = Ramo
label.curricular.course.enrolment.state = Estado
label.info.about.current.execution.period = Informação sobre o periodo de execução escolhido:
label.info.about.chosen.student = Informação sobre o aluno seleccionado:
label.info.about.chosen.degree = Informação sobre o curso seleccionado:
label.student.number = Número
label.student.degree = Curso:
label.choose = Escolha
label.enrolment.note = Nota: As disciplinas em que o aluno ainda se encontra inscrito, aparecem abaixo automaticamente seleccionadas.
label.curricular.course.to.remove = Disciplinas cuja inscrição será anulada:
label.student.enrollment.specializationArea=Área de Especialização
label.student.enrollment.secondaryArea=Área Secundária
label.student.enrollment.no.area=Não Atribuída
label.student.enrollment.select=[Escolha um]
label.student.enrollment.number=Aluno nº
label.student.enrollment.executionPeriod=Período Execução
label.branch.credits=Créditos
label.student.curriculum.curricularYear=Ano Lectivo
label.student.curriculum.degree=Curso
label.student.curriculum.course=Disciplina
label.student.curriculum.finalEvaluation=Avaliação Final

#buttons
button.submit.degree.type.and.student = Submeter
button.cancel = Cancelar
button.back.to.begining = Voltar ao início
button.yes = Sim
button.no = Não
button.submit.student=Submeter
button.student.ok=Ok
button.student.modify=Alterar

#titles
title.student.enrolment.with.rules = Inscrição de alunos em disciplinas (com aplicação das regras de inscrição)
title.student.enrolment.without.rules = Inscrição de alunos em disciplinas (sem aplicação das regras de inscrição)
tilte.welcome = Bem vindo à Secretaria de Graduação
tilte.manual.equivalence = Atribuição Manual de Equivalências
title.student.LEEC.enrollment = Inscrição de alunos em disciplinas (com aplicação das regras de inscrição) LEEC
