#-----------------------------------------------------------------------------------
# START OF PROPERTIES COPIED (FOR ENROLMENT PURPOSES) FROM STUDENT RESOURCES
#-----------------------------------------------------------------------------------
errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li> <span class="error">
errors.suffix = </span></li>

# rules messages.
message.acumulated.curricular.courses = Não se pode inscrever a mais de {0} disciplinas acumuladas.
message.minimum.number.curricular.courses.to.enroll = Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll = Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses = Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores.
message.leq.unique.laboratory = Só se pode inscrever a um laboratório.

#messages
message.successful.enrolment = Inscrição efectuada com sucesso.
message.out.curricular.course.enrolment.period.default = Fora do período de inscrições.
message.out.curricular.course.enrolment.period = Fora do período de inscrições: <br/> Próximo período de {0} até {1}.

#errors
error.transaction.enrolment = Não poderá utilizar o botão back do seu browser. Reinicialize a sua inscrição.

#Labels
label.enrolment.choose_change = Alterar/Efectuar Inscrição
label.mandatory.enrolment.curricular.courses = Disciplinas de inscrição obrigatória:
label.enrolment.curricular.courses = Disciplinas para inscrição:
label.curricular.courses.choosen = Disciplinas escolhidas para inscrição:
label.option = Opção: 
label.execution.year = Ano lectivo {0}
label.curricular.course.name = Nome da disciplina
label.curricular.course.year = Ano

#buttons
button.finalize.enrolment = Enviar
button.change.enrolment = Alterar
button.continue.enrolment = Continuar

#-----------------------------------------------------------------------------------
# END OF PROPERTIES COPIED (FOR ENROLMENT PURPOSES) FROM STUDENT RESOURCES
#-----------------------------------------------------------------------------------

#messages
message.no.curricular.course.for.enrolment = O aluno número {0} não se pode inscrver a nenhuma disciplina do curso "{1}", no {2}º ano {3}º semestre, porque já concluiu essas disciplinas, ou porque já se encontra inscrito ás mesmas.
message.curricular.courses.from.this.degree = Estas são as disciplinas do curso "{0}" em que o aluno {1} já foi dado como aprovado, ou já se encontra inscrito:
message.enrolment.state.enroled = Inscrito
message.enrolment.state.aproved = Aprovado

# Links
link.student.enrolment.with.rules = Inscrição de Aluno em Disciplinas [Com Regras]
link.student.enrolment.without.rules = Inscrição de Aluno em Disciplinas [Sem Regras]

#Labels
label.first.step = 1º Passo: Indicar que aluno se quer inscerver introduzindo o seu número e seleccionando o tipo de curso a que pertence.
label.second.step = 2º Passo: Seleccionar de que curso, de que semestre e de que ano curricular é a disciplina (ou grupo de disciplinas) a que o aluno se pertende inscrever.
label.choose.degree.type = Escolha o Tipo de Curso:
label.choose.student = Introduza o Número do Aluno:
label.choose.degree = Escolha o Curso:
label.choose.semester = Escolha o Semestre:
label.choose.year = Escolha o Ano Curricular:
label.first.semester = 1º Semestre
label.second.semester = 2º Semestre
label.first.year = 1º Ano
label.second.year = 2º Ano
label.third.year = 3º Ano
label.fourth.year = 4º Ano
label.fiveth.year = 5º Ano
label.curricular.course.semester = Semestre
label.curricular.course.enrolment.state = Estado
label.info.about.current.execution.period = Informação sobre o periodo actual:
label.info.about.chosen.student = Informação sobre o aluno seleccionado:
label.info.about.chosen.degree = Informação sobre o curso seleccionado:
label.student.number = Número:
label.student.degree = Curso:

#buttons
button.submit.degree.type.and.student = Submeter

#titles
title.student.enrolment.with.rules = Inscrição de Aluno em Disciplinas [Com Regras]
title.student.enrolment.without.rules = Inscrição de Aluno em Disciplinas [Sem Regras]
tilte.welcome = Bem vindo à Secretaria de Graduação.
