#errors.header = <ul>
#errors.footer = </ul>
#errors.prefix = <li><span class="error">
#errors.suffix = </span></li>

#messages
#message.welcome=Bem vindo à Secretaria de Graduação!

#errors
#error.transaction.enrolment=Não poderá utilizar o botão back do seu browser. Reinicialize a sua inscrição.

# App groups
#group.enrolment=Inscrições

# Links
link.student.enrolment.with.rules=Inscrição de Aluno em Disciplinas [Com Regras]
link.student.enrolment.without.rules=Inscrição de Aluno em Disciplinas [Sem Regras]

#Labels
label.choose.degree.type=Escolha o Tipo de Curso
label.choose.student=Introduza o Número do Aluno

#buttons
button.submit.degree.type.and.student=Submeter

#titles
title.student.enrolment.with.rules=Inscrição de Aluno em Disciplinas [Com Regras]
tilte.welcome=Bem vindo à Secretaria de Graduação!
