errors.byte={0} tem de ser um byte.
java.lang.Exception=
errors.date={0} não é uma data válida.
errors.double={0} tem que ser um número real.
errors.email={0} não é um endereço de Email válido.
errors.float={0} tem de ser um número real.
errors.integer={0} tem de ser um inteiro.
errors.invalid={0} é inválido.
errors.long={0} must be an long.
errors.maxlength={0} só pode ter no máximo {1} caracteres.
errors.minlength={0} tem de ter pelo menos {1} caracteres.
errors.range={0} não está entre {1} e {2}.
errors.required=Deverá definir: {0}.
errors.short={0} tem de ser um short.

#----------------------- TEACHERS MANAGEMENT ------------------------------------------
#--------------------------- Links -----------------------------------------------------
link.group.teacher.title=Gestão de professores

link.degree.final.project.students=Alunos de tfc
link.lessons=Gestão de aulas
link.teacher.sheet=Ver ficha docente
link.support.lessons=Aulas de dúvidas
link.teacher-working-time-management=Permanência no IST


link.support-lesson.create=Criar aula de dúvidas
link.edit=Editar
link.delete=Apagar
link.remove=Remover

link.teacher-institution-working-time.create=Criar período de permanência

#--------------------------- Messages, Labels -------------------------------------
label.search.for.shift.management=Introduza o número do professor para o qual pretende gerir <b>os turnos</b> que lecciona.
label.search.for.support-lessons.management=Introduza o número do professor para o qual pretende gerir <b>as aulas de dúvidas</b>.
label.search.for.degree-final-project-student.management=Introduza o número do professor para o qual pretende gerir <b>os seus alunos de trabalho final de curso</b>.
label.search.for.institution-working-time.management=Introduza o número do professor para o qual pretende gerir <b>a permanência no IST</b>.
label.execution-course.acronym=Sigla
label.execution-course.name=Nome da disciplina	

label.execution-period=Semestre

label.teacher.professorships=Disciplinas leccionadas
label.teacher.name=Nome do docente
label.teacher.number= Número do docente

label.shift=Turno
label.professorship.question= Lecciona?
label.lessons = Aulas
label.professorship.percentage=% que lecciona
label.teacher.applied= Atribuídos
label.shift.type=Tipo
label.day.of.week= Dia da Semana
label.lesson.start = Início
label.lesson.end= Fim
label.lesson.room = Sala
label.teacher=Docente

label.support-lessons.management=Gestão de Aula de Dúvidas
label.support-lesson.edit=Editar Aula de dúvidas
label.support-lesson.create=Criar nova aula de dúvidas
label.support-lesson.delete=Apagar aula de dúvidas
label.support-lesson.place =Local
label.support-lesson.start-time = Início
label.support-lesson.end-time=Fim
label.support-lesson.weekday=Dia da semana
message.support-lessons-list.empty=Não existem aulas de dúvidas registadas.

label.teacher-dfp-student.student-number=Número do aluno
label.teacher-dfp-student.student-name=Nome do aluno
label.teacher-dfp-student.add-student=Adicionar aluno
label.teacher-dfp-student.remove-student=Remover aluno
label.teacher-dfp-student.no-students=Não existem alunos em tfc registados.
label.teacher-dfp-student.associated-students=Alunos associados em tfc

label.execution-period.name=Semestre
label.teacher-institution-working-time.edit=Editar Período de Permanência
label.teacher-institution-working-time.create=Criar Período de Permanência

label.teacher-institution-working-time.management=Gestão de permanência no IST
label.teacher-institution-working-time.edit=Editar período
label.teacher-institution-working-time.create=Criar novo período
label.teacher-institution-working-time.delete=Apagar período
label.teacher-institution-working-time.start-time = Início
label.teacher-institution-working-time.end-time=Fim
label.teacher-institution-working-time.weekday=Dia da semana
message.teacher-institution-working-time-list.empty=Não existem períodos de permanência registados.


#--------------------------- Button -------------------------------------
button.ok=Ok
button.continue= Continuar
button.save= Guardar
