#-----------------------------------------
#LABELS
#-----------------------------------------
label.select=[Escolha Um]
label.all = Todos
label.feminine.all = Todas 

label.number = Número
label.studentName = Nome do Aluno
label.state = Estado
label.executionYear = Ano Lectivo
label.qualification.degree = Curso
label.specializationArea = Área de Especialização
label.situation = Situação

label.value = Valor
label.payedValue = Valor Pago
label.notPayedValue = Valor por Pagar
label.payed = Pago
label.notPayed = Por Pagar
label.total = Total
label.insurance = Seguro

label.sizeList = Foram encontrados {0} resultados.

#-----------------------------------------
#BUTTONS
#-----------------------------------------
button.list=Listar

#-----------------------------------------
#Gratuity
#-----------------------------------------
label.gratuity.operations = Operações de Propinas
label.gratuity.listStudents = Listar Alunos
label.gratuitySituationType.all = Todas 
label.gratuitySituationType.debtor = Devedora
label.gratuitySituationType.creditor = Credora
label.gratuitySituationType.regularized = Regularizada

error.gratuity.impossible.studentsGratuityList = Foi impossível retornar a listagem pretendida.
error.gratuity.impossible.studentsGratuityList.empty = Não existem dados sobre a sua escolha.
error.gratuity.impossible.operation = Foi impossível proceder com a operação!

