
# Enrolment State
msg.approved=Aprovado
msg.notApproved=Não Aprovado
msg.enroled=Inscrito
msg.temporarilyEnroled=Inscrito Temporáriamente
msg.annuled=Anulada
msg.notEvaluated=Não Avaliado


# Gratuity State

payed=Pago
not.payed=Não Pago
payed.partially=Pago Parcialmente
exempt.son.of.military=Isento - Filho de Militar Condecorado
exempt.employee=Isento - Docente do Instituto Superior Técnico
exempt.politecnic.teacher=Isento - Docente de Instituto Politécnico
other=Outro
