
# Enrolment State
msg.approved=Aprovado
msg.notApproved=Não Aprovado
msg.enroled=Inscrito
msg.temporarilyEnroled=Inscrito Temporáriamente
msg.annuled=Anulada
msg.notEvaluated=Não Avaliado


# Gratuity State

payed=Pago
not.payed=Não Pago
payed.partially=Pago Parcialmente
exempt.son.of.military=Isento - Filho de Militar Condecorado
exempt.employee=Isento - Docente do Instituto Superior Técnico
exempt.politecnic.teacher=Isento - Docente de Instituto Politécnico
other=Outro

# Service Provider Regime
regime.exclusive = Docência como única actividade profissional exercida exclusivamente na Escola
regime.cumulative = Docência como actividade principal cumulativa com outra actividade profissional
regime.complement = Docência na Escola por convite como actividade complementar de actividade profissional principal
regime.exclusiveCumulative = Docência como única actividade profissional, ainda que exercida na Escola em regime de acumulação