errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li><span class="error">
errors.suffix = </span></li>

#errors
error.no.curricular.courses.to.give.equivalence = Deve seleccionar pelo menos uma disciplina para dar equivalência de modo a poder continuar.
error.no.curricular.courses.to.get.equivalence = Deve seleccionar pelo menos uma disciplina para receber equivalência de modo a poder continuar.
error.transaction.equivalence = De modo a manter a coerência, não poderá utilizar o botão "Back" (Retroceder) nem o botão "Refresh" (Actualizar) do seu browser. Recomece o processo de atribuição de equivalência.
error.wrong.grade = Existe pelo menos uma nota inválida.

#messages
message.no.curricular.courses.to.give.equivalence = O aluno não possui nenhuma disciplina (na qual se encontre aprovado) de outro plano curricular, para poder dar equivalência a alguma disciplina do seu plano curricular actual.
message.no.curricular.courses.to.get.equivalence = O aluno já foi dado como aprovado a todas as disciplinas do seu plano curricular actual e por isso não existem disciplinas a que possam ser atribuidas equivalências para esse aluno.
message.successful.equivalence = Atribuição de equivalência efectuada com sucesso.
message.equivalence.note = Atenção: O conjunto de disciplinas que seleccionar na coluna da esquerda, dá equivalência ao conjunto de disciplinas que seleccionar na coluna da direita e não disciplina a disciplina!

# Links
link.student.enrolment = Inscrição de Aluno em Disciplinas
link.manual.equivalence = Atribuição Manual de Equivalências
link.coordinator.candidate = Operações de Candidatos
link.coordinator.student = Operações de Alunos
link.coordinator.equivalence = Atribuição Manual de Equivalências

#Labels
label.second.step.equivalence = 2º Passo: seleccione na coluna da esquerda as disciplinas que dão equivalência e na coluna da direita as disciplinas equivalentes.
label.curricular.courses.to.give.equivalence = Disciplinas em que o aluno foi dado como aprovado e que não pertencem ao seu actual plano curricular:
label.curricular.courses.to.get.equivalence = Disciplinas em que o aluno ainda não foi dado como aprovado, nem se encontra presentemente inscrito e que pertencem ao seu actual plano curricular:
label.curricular.courses.that.will.give.equivalence = As disciplinas:
label.curricular.courses.that.will.get.equivalence = Dão equivalência às disciplinas:
label.enrolment.grade = Nota

label.info.about.current.execution.period = Informação sobre o periodo actual:
label.info.about.chosen.student = Informação sobre o aluno seleccionado:
label.student.number = Número:
label.student.degree = Curso:
label.curricular.course.semester = Semestre

#buttons
button.cancel = Cancelar
button.back.to.begining = Voltar ao início

#titles
tilte.manual.equivalence = Atribuição Manual de Equivalências
