errors.byte={0} tem de ser um byte.
java.lang.Exception=
errors.invalid.date={0} não é uma data válida.
errors.double={0} tem que ser um número real.
errors.email={0} não é um endereço de Email válido.
errors.float={0} tem de ser um número real.
errors.integer={0} tem de ser um número inteiro.
errors.invalid={0} é inválido.
errors.long={0} must be a long.
errors.maxlength={0} só pode ter no máximo {1} caracteres.
errors.minlength={0} tem de ter pelo menos {1} caracteres.
errors.range={0} não está entre {1} e {2}.
errors.required=Deverá definir: {0}.
errors.short={0} tem de ser um short.

errors.person.not.found=Utilizador não encontrado.
errors.grant.unrecoverable=Ocorreu um erro irrecuperável. Terá de reiniciar o processo.

errors.grant.owner.not.found=Bolseiro com número {0} não encontrado.
errors.grant.owner.personexists=Utilizador já existe.
errors.grant.owner.exists=Bolseiro já existe.
errors.grant.owner.bd.read=Ocorreu um erro a ler da base de dados. Por favor tente de novo.
errors.grant.owner.readafterwrite=Ocorreu um erro durante a criação de um novo bolseiro. Por favor tente de novo.

errors.grant.contract.bd.read=Ocorreu um erro ao ler o contrato do bolseiro. Por favor tente de novo.
errors.grant.contract.bd.create=Ocorreu um erro criar o contrato do bolseiro. Por favor tente de novo.
errors.grant.contract.conflictdates=A data de ínicio do contrato tem que ser anterior à data de termo do mesmo.
errors.grant.contract.responsible.teacher.periodconflict=O período de responsabilidade do professor tem que estar dentro do período de validade do contrato.
errors.grant.contract.orientation.teacher.periodconflict=O período de orientação do professor tem que estar dentro do período de validade do contrato.
errors.grant.contract.responsible.teacher.conflictdates=A data de ínicio de responsabilidade tem que ser anterior à data de termo de responsabilidade.
errors.grant.contract.orientation.teacher.conflictdates=A data de ínicio de orientação tem que ser anterior à data de termo de orientação.
errors.grant.contract.responsible.teacher.not.found=O número {0} para professor responsavel não existe. Professor não encontrado.
errors.grant.contract.orientation.teacher.not.found=O número {0} para professor orientador não existe. Professor não encontrado.

errors.grant.type.read=Ocorreu um erro ao ler os tipos de bolsa. Por favor tente de novo.
errors.grant.type.not.found=O tipo de bolsa escolhido não existe.

#--------------------------- Links -----------------------------------------------------

#--------------------------- Grants ---------------------------------------------------
link.group.grantsManagement.title=Gestão de Bolseiros
ling.group.grantPropertiesManagement.title = Gestão de Diversos
link.manage.grant.owner=Gerir Bolseiro
link.create.person.grant.owner = Criar Pessoa Bolseira
link.manage.grant.type=Tipos de Bolsa

#--------------------------- Credits --------------------------------------------------
link.group.creditsManagement.title=Gestão de créditos
link.teacher.credits.sheet.management=Ficha de docente

#--------------------------- Messages, Labels -------------------------------------

#--------------------------- Grants ---------------------------------------------------
label.grant.owner.name = Nome
label.grant.owner.idInternal = Número de bolseiro
label.grant.owner.idNumber = Número de Documento de Identificação
label.grant.owner.idType = Tipo de Documento de Identificação
label.grant.owner.dateSendCGD = Data Envio CGD
label.grant.owner.cardCopyNumber = Via do Cartão
label.grant.owner.infoperson.fiscalCode = Número de contribuinte
label.grant.owner.edit = Editar Bolseiro
label.grant.owner.create = Criar Bolseiro
label.grant.owner.createnew = Criar Nova Pessoa Bolseira
label.grant.owner.information = Informação de Bolseiro
label.grant.owner.personalinformation = Informação Pessoal
label.grant.owner.documentidentification = Documento de Identificação
label.grant.owner.infoperson.documentId = Número
label.grant.owner.infoperson.documentIdType = Tipo
label.grant.owner.infoperson.name = Nome
label.grant.owner.infoperson.username = Username
label.grant.owner.searchresult = Encontrado(s) {0} registo(s).

label.grant.owner.infoperson.idinformation = Informação do Documento de Identificação
label.grant.owner.infoperson.idNumber = Número
label.grant.owner.infoperson.idType = Tipo
label.grant.owner.infoperson.idLocation = Local de Emissão
label.grant.owner.infoperson.idDate =  Data de Emissao
label.grant.owner.infoperson.idValidDate = Validade
label.grant.owner.infoperson.birthdate = Data de Nascimento
label.grant.owner.infoperson.fatherName = Nome do Pai
label.grant.owner.infoperson.motherName = Nome da Mãe
label.grant.owner.infoperson.nationality = Nacionalidade
label.grant.owner.infoperson.country =  País
label.grant.owner.infoperson.parishOfBirth =  Natural da Freguesia de
label.grant.owner.infoperson.districtSubBirth = Natural do Concelho de
label.grant.owner.infoperson.districtBirth = Natural do Distrito de
label.grant.owner.infoperson.address = Morada
label.grant.owner.infoperson.area = Localidade
label.grant.owner.infoperson.areaCode = Código Postal
label.grant.owner.infoperson.areaOfAreaCode = Localidade de Código Postal
label.grant.owner.infoperson.addressParish = Freguesia
label.grant.owner.infoperson.addressDistrictSub = Concelho
label.grant.owner.infoperson.addressDistrict = Distrito
label.grant.owner.infoperson.phone = Telefone
label.grant.owner.infoperson.cellPhone = Telemóvel
label.grant.owner.infoperson.email = Email
label.grant.owner.infoperson.homepage = Endereço Web
label.grant.owner.infoperson.socialSecurityNumber = Número de Contribuinte
label.grant.owner.infoperson.profession = Profissão
label.grant.owner.infoperson.fiscalCode = Código Fiscal
label.grant.owner.infoperson.sex = Sexo
label.grant.owner.infoperson.maritalStatus = Estado Civil

label.grant.contract.number = Número
label.grant.contract.beginDate = Data de Inicio
label.grant.contract.endDate = Data de Fim
label.grant.contract.type = Tipo de Bolsa
label.grant.contract.responsibleTeacher = Professor Responsável
label.grant.contract.orientationTeacher = Professor Orientador
label.grant.contract.endMotive = Motivo de Rescisão

label.grant.contract.information = Informação de Contractos
label.grant.contract.edit = Editar
label.grant.contract.delete = Apagar
label.grant.contract.save = Guardar
label.grant.contract.cancel = Cancelar

#--------------------------- Credits --------------------------------------------------
label.teacher.number= Número do docente

message.edit.teacher.credits= O QUE É QUE EU ESCREVO AQUI!

#--------------------------- Button -------------------------------------
button.ok=Ok
button.search = Procurar
button.back = Voltar
button.cancel = Cancelar
button.create = Criar
button.save = Guardar
button.edit = Editar
button.createPersonGrantOwner = Criar Novo
button.createNewContract = Criar Novo
#--------------------------- Grants ---------------------------------------------------

#--------------------------- Credits --------------------------------------------------
