errors.byte={0} tem de ser um byte.
java.lang.Exception=
errors.date={0} não é uma data válida.
errors.double={0} tem que ser um número real.
errors.email={0} não é um endereço de Email válido.
errors.float={0} tem de ser um número real.
errors.integer={0} tem de ser um inteiro.
errors.invalid={0} é inválido.
errors.long={0} must be a long.
errors.maxlength={0} só pode ter no máximo {1} caracteres.
errors.minlength={0} tem de ter pelo menos {1} caracteres.
errors.range={0} não está entre {1} e {2}.
errors.required=Deverá definir: {0}.
errors.short={0} tem de ser um short.
errors.grant.owner.not.found=Utilizador não encontrado.

#--------------------------- Links -----------------------------------------------------

#--------------------------- Grants ---------------------------------------------------
link.group.grantsManagement.title=Gestão de Bolseiros
ling.group.grantPropertiesManagement.title = Gestão de Diversos
link.manage.grant.owner=Gerir Bolseiro
link.create.person.grant.owner = Criar Pessoa Bolseira
link.manage.grant.type=Tipos de Bolsa

#--------------------------- Credits --------------------------------------------------
link.group.creditsManagement.title=Gestão de créditos
link.teacher.credits.sheet.management=Ficha de docente

#--------------------------- Messages, Labels -------------------------------------

#--------------------------- Grants ---------------------------------------------------
label.grant.owner.name = Nome
label.grant.owner.idInternal = Número de bolseiro
label.grant.owner.idNumber = Número de Documento de Identificação
label.grant.owner.idType = Tipo de Documento de Identificação
label.grant.owner.datesendcgd = Data Envio CGD
label.grant.owner.cardcopynumber = Via do Cartão
label.grant.owner.infoperson.fiscalCode = Número de contribuinte
label.grant.owner.edit = Editar Bolseiro
label.grant.owner.create = Criar Bolseiro
label.grant.owner.createnew = Criar Nova Pessoa Bolseira
label.grant.owner.information = Informação de Bolseiro
label.grant.owner.personalinformation = Informação Pessoal
label.grant.owner.documentidentification = Documento de Identificação
label.grant.owner.infoperson.documentId = Número
label.grant.owner.infoperson.documentIdType = Tipo
label.grant.owner.infoperson.name = Nome
label.grant.owner.infoperson.username = Username
label.grant.owner.searchresult = Encontrado(s) {0} registo(s).

label.grant.owner.infoperson.idNumber = Número de Documento de Identificação
label.grant.owner.infoperson.idType = Tipo de Documento de Identificação
label.grant.owner.infoperson.idLocation = Local de Emissão do Documento de Identificação
label.grant.owner.infoperson.idDate =  Data de Emissao do Documento de Identificação
label.grant.owner.infoperson.idValidDate = Validade do Documento de Identificação
label.grant.owner.infoperson.birthdate = Data de Nascimento
label.grant.owner.infoperson.fatherName = Nome do Pai
label.grant.owner.infoperson.motherName = Nome da Mãe
label.grant.owner.infoperson.nationality = Nacionalidade
label.grant.owner.infoperson.country =  País
label.grant.owner.infoperson.parishOfBirth =  Natural da Freguesia de
label.grant.owner.infoperson.districtSubBirth = Natural do Concelho de
label.grant.owner.infoperson.districtBirth = Natural do Distrito de
label.grant.owner.infoperson.address = Morada
label.grant.owner.infoperson.area = Localidade
label.grant.owner.infoperson.areaCode = Código Postal
label.grant.owner.infoperson.areaOfAreaCode = Localidade de Código Postal
label.grant.owner.infoperson.addressParish = Freguesia
label.grant.owner.infoperson.addressDistrictSub = Concelho
label.grant.owner.infoperson.addressDistrict = Distrito
label.grant.owner.infoperson.phone = Telefone
label.grant.owner.infoperson.cellPhone = Telemóvel
label.grant.owner.infoperson.email = Email
label.grant.owner.infoperson.homepage = Endereço Web
label.grant.owner.infoperson.socialSecurityNumber = Número de Contribuinte
label.grant.owner.infoperson.profession = Profissão
label.grant.owner.infoperson.fiscalCode = Código Fiscal
label.grant.owner.infoperson.sex = Sexo
label.grant.owner.infoperson.maritalStatus = Estado Civil

#--------------------------- Credits --------------------------------------------------
label.teacher.number= Número do docente

message.edit.teacher.credits= O QUE É QUE EU ESCREVO AQUI!

#--------------------------- Button -------------------------------------
button.ok=Ok
button.search = Procurar
button.back = Voltar
button.cancel = Cancelar
button.create = Criar
button.edit = Editar
#--------------------------- Grants ---------------------------------------------------

#--------------------------- Credits --------------------------------------------------
