# GEP

link.gep.executionCoursesInformation=Informações sobre Disciplinas
link.gep.teachersInformation=Informações sobre Docentes

label.gep.notFound=Não foi encontrado nenhum elemento.
label.gep.teachersInformation.chooseExecutionDegree=Escolha o curso do qual deseja ver o ponto de situação de preenchimento das fichas dos docentes
label.yes=Sim
label.no=Não

button.show=Mostrar

title.gep.teachersInformation = Ponto de Situação Preenchimento das Fichas de Docente
title.gep.teachersInformationSelectedDegree= Curso Seleccionado
title.gep.executionYear= Ano Lectivo

label.gep.teacher = Docente
label.gep.teacher.number = N&uacute;m. Mec.
label.gep.teacher.category = Categoria
label.gep.teachersInformation.associatedLecturingCourses = Disciplinas Leccionadas
label.gep.teachersInformation.associatedLecturingCourses.degrees = Cursos
label.gep.teachersInformation.associatedResponsibleCourses = Disciplinas de que &eacute; Respons&aacute;vel
label.gep.teachersInformation.lastModificationDate = Data da Última Altera&ccedil;&atilde;o
label.gep.teachersInformation.notModified = Informa&ccedil;&atilde;o n&atilde;o preenchida

label.gep.coursesInformation.chooseExecutionDegree=Escolha o curso do qual deseja ver o ponto de situação de preenchimento das fichas de disciplinas
label.gep.courseYear = Ano
label.gep.courseSemester = Semestre
label.gep.courseName = Nome Disciplina
label.gep.code = Código
label.gep.executionPeriod = Periodo Execução
label.gep.branch = Ramo
label.gep.courseInformation.lastModificationDate = Data da Última Alteração
label.gep.courseInformation.responsible = Responsável
label.gep.courseInformation.professorships = Corpo Docente
label.gep.courseInformation.notModified = Informa&ccedil;&atilde;o n&atilde;o preenchida
label.gep.courseInformation.basic = Ciência Básica

label.gep.statistics = Estatísticas
label.gep.numberOfTeachers = Número de Docentes
label.gep.numberOfCourses = Número de Disciplinas
label.gep.degree = Curso
label.gep.basic = Ciência Básica

label.selectAll = Todos

label.gep.filled = Número de fichas com pelo menos um item preenchido
label.gep.stats = Número de fichas preenchidas / Número total de fichas

label.gep.responsible = Responsável

label.list = Listar Fichas ECTS
label.ects.yearOrSemester = Anual/Semestral:
label.ects.curricularYear = Ano Curricular
label.ects.semester = Semestre
label.ects.branch = Ramo:
label.ects.mandatoryOrOptional = Obrigat&oacute;rio/Opcional:
label.ects.credits = Cr&eacute;ditos:
label.ects.creditsEcts = ECTS
label.ects.creditsNational = Nacionais
label.ects.webPage = Endere&ccedil;o Web:
label.ects.responsibleTeacher = Docente responsável:
label.ects.semanalHours = Carga hor&aacute;ria semanal:
label.ects.teo = Te&oacute;ricas +
label.ects.prat = Pr&aacute;ticas +
label.ects.teoPrat = Te&oacute;rico-Pr&aacute;ticas +
label.ects.lab = Laboratoriais
label.ects.objectives = Objectivos da disciplina:
label.ects.program = Programa resumido:
label.ects.bibliography = Bibliografia e elementos de estudo postos à disposição dos alunos:
label.ects.principalBiblio = Bibliografia principal
label.ects.secondaryBiblio = Bibliografia secundária
label.ects.avaliation = Crit&eacute;rios de avaliaç&atilde;o:
label.ects.weeklyHours = Estimativa de horas de estudo semanais:
label.ects.lastModificationDate = Data Actualização
label.ects.semestral = Semestral