institution.url=http://www.ist.utl.pt/
institution.name=Instituto Superior T&eacute;cnico
institution.name.abbreviation=IST
institution.email.support=<a href="mailto:suporte@dot.ist.utl.pt">suporte@dot.ist.utl.pt</a>
fenix.url=https://fenix.ist.utl.pt/

suporte.mail=suporte@dot.ist.utl.pt

dot.title=.IST

title.login=Login
message.login.page=O servi&ccedil;o \ <strong>.IST</strong> \
	permite aos utilizadores certificados - alunos, docentes, \
	funcion&aacute;rios - do <a href="http://www.ist.utl.pt"> \
	Instituto Superior T&eacute;cnico</a> \
	utilizar diversos servi&ccedil;os e funcionalidades de forma a \
	simplificar o quotidiano de todos aqueles que estudam ou trabalham.

label.username=Username
label.password=Password

message.footer.help=Se necessitar de ajuda, contacte-nos utilizando

courseSite.url.subpattern=disciplinas

link.gauging.physics.test=http://galileu.fisica.ist.utl.pt/

dot.logo={0}/images/dotist-id.gif
university.logo={0}/images/LogoIST.gif 