portal.sop.name= Serviço de Organização Pedagógica
portal.sop.description= <p>Na &aacute;rea encontrará duas &aacute;reas principais:</p>\
					<ul> \
						<li> \
						<b>Gest&atilde;o de Hor&aacute;rios</b> onde poderá proceder &agrave; gest&atilde;o \
	  							de <strong>turmas</strong> (criar e alterar turmas), gest&atilde;o de <strong>turnos</strong> (criar, \
							    alterar e apagar turnos), assim como proceder &agrave; gest&atilde;o de <strong>aulas</strong> (criar \
							    e alterar aulas). </b> \
						</li> \
						<li> \
						  <b>Gest&atilde;o de Salas</b> onde poderá efectuar uma gest&atilde;o eficiente das <strong>salas de aulas</strong> dispon&iacute;veis \
						  e a sua calendariza&ccedil;&atilde;o. \
						</li> \
						<li> \
						  <b>Gest&atilde;o de Exames</b> onde poderá efectuar uma gest&atilde;o eficiente da calendariza&ccedil;&atilde;o dos <strong>exames</strong>. \
						</li> \
					</ul>
portal.person.name=Pessoa
portal.person.description= <p>Nesta &aacute;rea poderá encontrar funcionalidades gen&eacute;ricas (alteraç&atilde;o de password, etc)</p>
portal.teacher.name=Docência
portal.teacher.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade docente.</p>
portal.student.name=Portal do Aluno
portal.student.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade como aluno na institui&ccedil;&atilde;o.</p>
portal.candidate.name=Portal do Candidato a Pós-Graduações
portal.candidate.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade como candidato na institui&ccedil;&atilde;o.</p>
portal.masterDegree.name=Portal de Serviços de Pós-Graduação
portal.masterDegree.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade de gestão na área de Pós-Graduação.</p>
portal.treasury.name=Portal da Tesouraria
portal.treasury.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade de gestão na área da Tesouraria.</p>
portal.coordinator.name=Portal do Coordenador
portal.coordinator.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade de gestão como Coordenador.</p>
portal.assiduousness.name=Assiduidade
portal.assiduousness.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas ao seu verbete, marcações de ponto.</p>
