label.listByProject=Listagem por Projecto
label.listByCoordinator=Listagem por Coordenador
label.total=Total
label.date=Data
label.treasury=Tesouraria
label.pte=PTE
label.eur=EUR
label.tax=Iva
label.coordinator=Coordenador
label.treasuryBalance=Saldo de Tesouraria

label.adiantPorJust=Adiant. por Just.
label.adiantamentos=Adiantamentos
label.totalAdiantamentos=Total de Adiantamentos
label.devolutions=Justificações/Devoluções
label.cabimentos=Cabimentos
label.totalDeCabimentos=Total de Cabimentos
label.cabimentosPorExecutar=Cabimentos por Executar

label.acronym=Acrónimo
label.projectNumber=Projecto Nº
label.projNum=NºProj
label.type=Tipo
label.help=Ajuda
label.code=Código
label.description=Descrição
label.member=Membro
label.financialEntity=Ent. Financ

label.idMov=Id Mov
label.rubric=Rúbrica
label.value=Valor
label.explorUnit=Unid Expl
label.budget=Orçamento
label.maxFinance=Máximo Financiável
label.budgetBalance=Saldo Orçamental (*)
label.allRubrics=Todas as Rúbricas
label.select=Seleccionar

label.print=Imprimir relatório

link.expenses=Despesa
link.revenue=Receita
link.summary=Resumo
link.listHelp=Listagens
link.explorationUnitsRubric=Unidades de Exploração
link.expensesRubric=Rúbricas de Despesa
link.revenueRubric=Rúbricas de Receita
link.projectTypesRubric=Tipos de projecto
link.exportToExcel=Exportar para excel



message.noUserProjects=Não tem nenhum projecto.
message.summaryReport=(*) O Saldo Orçamental é calculado com base no valor da coluna Máximo Financiável
message.extraInformation.a=(a) O valor não Justificado dos Adiantamentos é considerado para efeitos de cálculo do Saldo de Tesouraria.
message.extraInformation.b=(b) O valor dos Cabimentos por executar não afecta o Saldo de Tesouraria. Por outro lado, as depesas efectuadas no âmbito de cabimentos afectam o Saldo de Tesouraria.
message.listHelp=<h2 class="infoop">Informação geral</h2><blockquote>A informação contida nestas páginas corresponde aos valores dos documentos registados no GGP até à data. Este facto não significa que todas as despesas estejam em condições de ser incluidas em relatórios financeiros.</blockquote><h2 class="infoop" >Notas sobre as listagens</h2><blockquote><b>Identificação do projecto</b><ul><li>A Identificação completa de um projecto é constituida por uma sequência dos seguintes campos:<blockquote><i>Unidade de Exploração + Origem + Tipo + Custo + Coordenação + Número do Projecto</i><br /><br />em que:<ol><li>a Unidade de Exploração refere onde é feita a gestão do projecto;</li><li>Origem, explicita a origem dos financiamentos (E-estrangeiro, N-nacional,M-misto);</li><li>Tipo, explicita o tipo de actividade (ver mais detalhes nas Ajudas);</li><li>Custo, explicita se o financiamento cobre ou não todos os custos (M-custos marginais, T-custos totais, P-financiamento programático, B-financiamento base;</li><li>Coordenação, explicita o tipo de participação do IST no projecto (P-parceiro, L-leader, S-sub-contratado, A-parceiro associado).</li><li>Número do projecto, últimos 4 dígitos</li></ol></blockquote></li></ul><b>Listagem de despesa</b><ul><li>No item valor estão incluídas todas as transferências para outros parceiros, caso existam.</li></ul><b>Listagem de receita</b><ul><li>No item valor estão contabilizados todos os créditos incluindo os que posteriormente serão transferidos para outros parceiros.</li></ul><b>Resumo</b><ul><li>Todos os valores estão em euros, mesmo para projectos que se iniciaram antes de 2002.</li></ul><b>Impressão e Exportação de Listagens</b><ul><li>Para imprimir em boas condições o conteúdo das listagens use o botão do menu com uma impressora no canto superior direito da página. Ao carregar será aberta uma nova página, na qual deverá utilizar a funcionalidade de impressão do seu browser.</li><li>Encontra também no canto superior direito da página um botão com o icon do Excel que lhe permite exportar essa mesma listagem para este formato.</li></ul></blockquote>
message.explorationUnitsRubric=<i><strong>Nota:</strong> <u>Unidade de Exploração</u> refere a unidade do IST que leva a cabo a gestão do projecto.</i>
message.expensesRubric=
message.revenueRubric=
message.projectTypesRubric=
message.noMovements=Não foram encontrados movimentos.

title.progectsManagement=Gestão de Projectos
title.projects=Projectos
title.expensesReport=Listagem de Despesa em Euros
title.revenueReport=Listagem de Receita em Euros
title.summaryReport=Resumo por Coordenador