label.education=Ensino
label.otherVersion=English
label.otherFlag=/images/icon_uk.gif
label.description=Descri&ccedil;&atilde;o
label.accessRequirements=Regime de Acesso
label.curricularPlan=Plano Curricular
label.courseSites=P&aacute;ginas de Disciplinas
label.schedulesByClass=Hor&aacute;rios por Turma
label.exams=Exames
label.coordinators=Coordenadores
label.classes=Turmas
label.courses=Disciplinas
label.in=em
label.ordinal.semester.abbr=º Sem
label.ordinal.year=º Ano
label.title.coordinator=Prof. Doutor
label.overview=Breve Introdu&ccedil;&atilde;o
label.objectives=Objectivos
label.additionalInfo=Informa&ccedil;&atilde;o Adicional
label.links=Links
label.professionalExits=Sa&iacute;das Profissionais
label.history=Historial
label.responsability.information.degree=A informa&ccedil;&atilde;o contida nesta p&aacute;gina &eacute; da responsabilidade da equipa de coordena&ccedil;&atilde;o do curso.
label.testRequirements=Provas de Ingresso
label.availableSpaces=Vagas
label.total=Iniciais
label.filledPhase1=Preenchidas na 1&ordf; Fase
label.filledPhase2=Preenchidas na 2&ordf; Fase
label.minimumScores=Classifica&ccedil;&otilde;es M&iacute;nimas
label.entranceMarks=Notas de Ingresso
label.average=M&eacute;dia
label.minimum=M&iacute;nima
label.maximum=M&aacute;xima
label.first.year=1&ordm; Ano
label.second.year=2&ordm; Ano
label.third.year=3&ordm; Ano
label.fourth.year=4&ordm; Ano
label.fiveth.year=5&ordm; Ano
message.course.editing=Está a administrar a disciplina:
title.class.timetable = Hor&aacute;rio da Turma:
label.curricularPlanDescription=Descri&ccedil;&atilde;o do Plano Curricular
label.curricularPlans=Planos Curriculares
label.coursesText= Estrutura curricular do curso: organiza&ccedil;&atilde;o das disciplinas, carga hor&aacute;ria semanal e distribui&ccedil;&atilde;o das unidades de cr&eacute;dito.
label.examsText= Informa&ccedil;&atilde;o relativa aos exames de 1&ordf; e 2&ordf; &Eacute;pocas: datas e salas.
label.classesText= Turmas do curso e respectivos hor&aacute;rios.
label.of=de
label.timesAndDays=Horas/Dias
label.monday=Segunda
label.tusday=Ter&ccedil;a
label.wednesday=Quarta
label.thursday=Quinta
label.friday=Sexta
label.saturday=S&aacute;bado
label.invalid=Inv&aacute;lido
label.legend=Legenda:
label.biweekly=Identifica uma aula como sendo quinzenal
property.executionPeriod=Per&iacute;odo Execu&ccedil;&atilde;o
label.year=Ano
label.years=Anos
label.examsCalendar=Calend&aacute;rio de Exames
label.semester=Semestre
label.course=Disciplina
label.times=&Eacute;poca 
label.date=Data 
label.inicialHour=Hora In&iacute;cio 
label.endHour=Hora Fim
label.rooms=Salas
label.day=Dia
label.hour=Hora
label.room=Sala(s)
label.courseOf=Disciplinas do 
label.enrolledPupils= alunos inscritos
label.lack=Faltam
label.places=lugares
label.noRoomsAttributed=Sem salas atribu&iacutedas
label.delete=Apagar
labe.comma=,
label.curriculum=Curr&iacute;culo
label.curricularYear=Ano Curricular
label.executionYear=Ano Lectivo
label.hoursPerWeek=Carga Hor&aacute;ria Semanal
label.semester.abbr=Sem
label.curricularCourse=Disciplina Curricular
label.type=Tipo
label.branch=Ramo
label.credits=Cr&eacute;ditos
label.ects=ECTS
label.weight=Peso
label.theoretical.abbr=T
label.pratical.abbr=P
label.theoPrat.abbr=TP
label.laboratorial.abbr=L
label.scope=Âmbito
label.generalObjectives=Objectivos Gerais
label.operacionalObjectives=Objectivos Operacionais
label.program=Programa
property.executionPeriod=Per&iacute;odo Execu&ccedil;&atilde;o
property.class=Turma
label.as=às
label.and=e





#Erros
error.public.DegreeInfoNotPresent=A descricão do Curso não está disponível. Tem a possibilidade de consultar o plano curricular.
errors.invalidSiteExecutionCourse=Não existe página da disciplina.
error.impossibleCurricularPlan=Não existe plano curricular.
error.impossibleCurricularCourseInfo=Não existe informação da disciplina.
message.public.notfound.classes=Não existem turmas.