# rules messages.
message.acumulated.curricular.courses=Não se pode inscrever a mais de {0} disciplinas acumuladas
message.minimum.number.curricular.courses.to.enroll=Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll=Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses=Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores!
message.enrolment.success=Inscrição efectuada com sucesso!


#errors
error.transaction.enrolment=Não poderá utilizar o botão back do seu browser. Reinicialize a sua inscrição.

# App groups
group.enrolment=Inscrições

# Links
link.curricular.course.enrolment=Inscrição em disciplinas
link.shift.enrolment=Inscrição em turnos

#Labels
label.enrolment.choose_change=Alterar/Efectuar Inscrição