label.teacher.name=Nome do docente
label.teacher.number= Número do docente
label.execution-period=Semestre
label.teacherCreditsSheet.degreeFinalProjectStudents=Trabalhos Finais de Curso
label.teacherCreditsSheet.degreeFinalProjectStudents.items=Alunos
label.teacherCreditsSheet.masterDegreeProfessorships=Disciplinas leccionadas em mestrado
label.teacherCreditsSheet.institutionWorkingTime=Permanência no IST
label.teacherCreditsSheet.institutionWorkingTime.items=Períodos de permanência no IST
label.teacherCreditsSheet.supportLessons=Aulas de dúvidas
label.teacherCreditsSheet.professorships=Disciplinas leccionadas em licenciatura
label.teacherCreditsSheet.shiftProfessorships=Aulas

label.teacherCreditsSheet.noInstitutionWorkingTime=Não foram encontrados registos de permanência no IST.
label.teacherCreditsSheet.noSupportLessons=Não foram encontrados registos de aulas de dúvidas.
label.teacherCreditsSheet.noLessons=Não foram encontrados registos de aulas.
label.teacherCreditsSheet.noMasterDegreeProfessorships=Não foram encontrados registos de disciplinas de mestrado.
label.teacherCreditsSheet.noDegreeFinalProjectStudents=Não foram encontrados registos de alunos de trabalho final de curso.
label.teacherCreditsSheet.noProfessorships=O professor não lecciona nenhuma disciplina neste semestre.

label.teacher-dfp-student.student-number=Número do aluno
label.teacher-dfp-student.student-name=Nome do aluno
label.teacher-dfp-student.percentage=Percentagem

label.teacher-institution-working-time.start-time = Início
label.teacher-institution-working-time.end-time=Fim
label.teacher-institution-working-time.weekday=Dia da semana

label.shift=Turno
label.professorship.question= Lecciona?
label.lessons = Aulas
label.professorship.percentage=% que lecciona
label.shift.type=Tipo
label.day.of.week= Dia da Semana
label.lesson.start = Início
label.lesson.end= Fim
label.lesson.room = Sala
label.shift.noLessons=Não tem aulas

label.support-lesson.place =Local
label.support-lesson.start-time = Início
label.support-lesson.end-time=Fim
label.support-lesson.weekday=Dia da semana
